# Default and UTF8
set-option -g default-command "exec /bin/bash"
set -g status off
set-option -g status-utf8 on
set-option -g xterm-keys on

bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# copy mode
bind C-y copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# refresh with r
unbind r
bind r source-file ~/.tmux.conf

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 20
bind h resize-pane -L 20

# sessions
unbind c
bind c   new-session
bind x   kill-session

# quick controls
bind C-x kill-pane
bind C-c new-window -c "#{pane_current_path}"
bind C-n next-window
bind C-p previous-window
bind C-r rotate-window -D

# mouse scroll
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# set term
set -g default-terminal "screen-256color"
