# Bindings
bind c new-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Terminal
set -g default-terminal "screen-256color"

# Status
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

set-option -g status-right "#(cat /tmp/gtd) #(date '+%a %m/%d %I:%M %P') "
