URxvt*depth           :32
URxvt*buffered        :true
URxvt*internalBorder  :20
URxvt*scrollBar       :false
URxvt*pointerBlank    :true
URxvt*font            :xft:Inconsolata:size=12
URxvt*perl-ext-common :default,matcher,resize-font
URxvt*matcher.button  :1
URxvt*termName        :rxvt-unicode-256color
URxvt*iso14755        :false
URxvt*iso14755_52     :false
URxvt.perl-ext-common :default,matcher,resize-font
URxvt.url-launcher    :/usr/bin/xdg-open
URxvt*urlLauncher     :/home/vic/Scaricati/Apps/Firefox\ Dev/firefox
URxvt.matcher.button  :1
URxvt.keysym.C-minus  :resize-font:smaller
URxvt.keysym.C-plus   :resize-font:bigger
URxvt.keysym.C-equal  :resize-font:reset
! *.background                                     : #000000
! *.foreground                                     : #ffffff

! Solarized dark {{{
#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682
*foreground                                        : base05
#ifdef background_opacity
*background                                        : [background_opacity]base00
#else
*background                                        : base00
#endif
*cursorColor                                       : base05
*color0                                            : base00
*color1                                            : base08
*color2                                            : base0B
*color3                                            : base0A
*color4                                            : base0D
*color5                                            : base0E
*color6                                            : base0C
*color7                                            : base05
*color8                                            : base03
*color9                                            : base08
*color10                                           : base0B
*color11                                           : base0A
*color12                                           : base0D
*color13                                           : base0E
*color14                                           : base0C
*color15                                           : base07
*color16                                           : base09
*color17                                           : base0F
*color18                                           : base01
*color19                                           : base02
*color20                                           : base04
*color21                                           : base06
! }}}
! vim                                              : fdm=marker
