! Urxvt
URxvt*depth           :32
URxvt*buffered        :true
URxvt*internalBorder  :20
URxvt*lineSpace       :2
URxvt*scrollBar       :false
URxvt*pointerBlank    :true
! URxvt*font            :xft:Inconsolata:size=12
URxvt*font            :xft:B612 Mono:size=12
URxvt*perl-ext-common :default,matcher,resize-font
URxvt*matcher.button  :1
URxvt*termName        :rxvt-unicode-256color
URxvt*iso14755        :false
URxvt*iso14755_52     :false
URxvt.perl-ext-common :default,matcher,resize-font
URxvt.url-launcher    :/usr/bin/xdg-open
URxvt.matcher.button  :1
URxvt.keysym.C-minus  :resize-font:smaller
URxvt.keysym.C-plus   :resize-font:bigger
URxvt.keysym.C-equal  :resize-font:reset

#define base00 #eeeeee
#define base01 #af0000
#define base02 #008700
#define base03 #5f8700
#define base04 #0087af
#define base05 #878787
#define base06 #005f87
#define base07 #444444
#define base08 #bcbcbc
#define base09 #d70000
#define base0A #d70087
#define base0B #8700af
#define base0C #d75f00
#define base0D #d75f00
#define base0E #005faf

*background:   base00
*foreground:   base07
*cursorColor:  base05
*color0:       base00
*color1:       base01
*color2:       base02
*color3:       base03
*color4:       base04
*color5:       base05
*color6:       base06
*color7:       base07
*color8:       base08
*color9:       base09
*color10:      base0A
*color11:      base0B
*color12:      base0C
*color13:      base0D
*color14:      base0E
*color15:      base07
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

URxvt*boldFont        :
!URxvt*letterSpace     :-1
! vim: fdm=marker
