[begin] (Menu)
# [include] (/etc/X11/fluxbox/fluxbox-menu)
   [exec] (XTerm) {x-terminal-emulator}
   [exec] (Web Browser) {x-www-browser}
   [exec] (Telegram) {~/Scaricati/Apps/Telegram/Telegram}
   [exec] (File Manager) {nautilus}
   [exec] (Spotify) {spotify}
   [exec] (Chrome) {google-chrome}
[exec] (Exec) {dmenu_run -fn "InputMono-12"}
   [separator]
   [exec] (Applications) {nautilus /usr/share/applications}
   # [submenu] (Applicazioni) {}
   #    [submenu] (Audio) {}
   #       [exec] (pavucontrol) {/usr/bin/pavucontrol} <>
   #    [end]
   #    [submenu] (Editor) {}
   #       [exec] (xournal) {/usr/bin/xournal} <>
   #    [end]
   #    [submenu] (Emulatori di terminale) {}
   #       [exec] (Multilingual Terminal (client\)) {/usr/bin/mlclient} </usr/share/pixmaps/mlterm-icon-24colors-1.xpm>
   #       [exec] (Multilingual Terminal (daemon\)) {/usr/bin/mlterm -j=genuine} </usr/share/pixmaps/mlterm-icon-24colors-1.xpm>
   #       [exec] (Multilingual Terminal (normal\)) {/usr/bin/mlterm} </usr/share/pixmaps/mlterm-icon-24colors-1.xpm>
   #       [exec] (xiterm+thai) {/usr/bin/txiterm -ls} <>
   #       [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
   #    [end]
   #    [submenu] (Gestione file) {}
   #       [exec] (Xarchiver) {/usr/bin/xarchiver} </usr/share/pixmaps/xarchiver.xpm>
   #    [end]
   #    [submenu] (Grafica) {}
   #       [exec] (dotty) {/usr/bin/dotty} <>
   #       [exec] (lefty) {/usr/bin/lefty} <>
   #       [exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
   #    [end]
   #    [submenu] (Programmazione) {}
   #       [exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb} <>
   #       [exec] (Tclsh8.6) { x-terminal-emulator -T "Tclsh8.6" -e /usr/bin/tclsh8.6} <>
   #       [exec] (TkWish8.6) {x-terminal-emulator -e /usr/bin/wish8.6} <>
   #    [end]
   #    [submenu] (Rete) {}
   #       [submenu] (Comunicazione) {}
   #          [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet.netkit} <>
   #       [end]
   #       [submenu] (Navigazione web) {}
   #          [exec] (Google Chrome) {/opt/google/chrome/google-chrome} </opt/google/chrome/product_logo_32.xpm>
   #          [exec] (Lynx) { x-terminal-emulator -T "Lynx" -e lynx} <>
   #          [exec] (Qutebrowser) {qutebrowser} </usr/share/pixmaps/qutebrowser.xpm>
   #          [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
   #       [end]
   #       [submenu] (Trasferimento file) {}
   #          [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
   #       [end]
   #    [end]
   #    [submenu] (Scienza) {}
   #       [submenu] (Matematica) {}
   #          [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
   #       [end]
   #    [end]
   #    [submenu] (Shell) {}
   #       [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
   #       [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
   #       [exec] (fish) { x-terminal-emulator -T "fish" -e /usr/bin/fish} <>
   #       [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
   #       [exec] (Zsh) { x-terminal-emulator -T "Zsh" -e /bin/zsh} <>
   #    [end]
   #    [submenu] (Sistema) {}
   #       [submenu] (Amministrazione) {}
   #          [exec] (About Myself) {/usr/bin/userinfo} </usr/share/pixmaps/user_icon.xpm>
   #          [exec] (bbpager) {/usr/bin/bbpager} <>
   #          [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
   #          [exec] (Disk Management) {/usr/bin/usermount} </usr/share/pixmaps/disks.xpm>
   #          [exec] (Editres) {editres} <>
   #          [exec] (GNOME partition editor) {su-to-root -X -c /usr/sbin/gparted} </usr/share/pixmaps/gparted.xpm>
   #          [exec] (Openbox Menu Editor) {/usr/bin/obmenu} <>
   #          [exec] (Password) {/usr/bin/userpasswd} </usr/share/pixmaps/password.xpm>
   #          [exec] (Xfontsel) {xfontsel} <>
   #          [exec] (Xkill) {xkill} <>
   #          [exec] (Xrefresh) {xrefresh} <>
   #          [exec] (xxkb) {/usr/bin/xxkb} <>
   #       [end]
   #       [submenu] (Gestione pacchetti) {}
   #          [exec] (Synaptic Package Manager) {x-terminal-emulator -e synaptic-pkexec} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
   #       [end]
   #       [submenu] (Hardware) {}
   #          [exec] (Xvidtune) {xvidtune} <>
   #       [end]
   #       [submenu] (Monitoraggio) {}
   #          [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
   #          [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
   #          [exec] (Xev) {x-terminal-emulator -e xev} <>
   #       [end]
   #    [end]
   #    [submenu] (Strumenti) {}
   #       [exec] (gcolor2) {/usr/bin/gcolor2} </usr/share/pixmaps/gcolor2/gcolor2.xpm>
   #    [end]
   #    [submenu] (Testo) {}
   #       [exec] (ClipIt) {/usr/bin/clipit} <>
   #       [exec] (Fortune) {sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'} <>
   #       [exec] (hspell-gui) {/usr/bin/hspell-gui} <>
   #       [exec] (hspell-gui (Hebrew UI\)) {/usr/bin/hspell-gui-heb} <>
   #       [exec] (kasumi) {/usr/bin/kasumi} <>
   #       [exec] (Khmer Converter) {/usr/bin/khmerconverter} </usr/share/pixmaps/khmerconverter.xpm>
   #    [end]
   #    [submenu] (Ufficio) {}
   #       [exec] (GoldenDict) {/usr/bin/goldendict} </usr/share/pixmaps/goldendict.png>
   #    [end]
   #    [submenu] (Video) {}
   #       [exec] (Flowblade) {/usr/bin/flowblade} <>
   #    [end]
   #    [submenu] (Visualizzatori) {}
   #       [exec] (Shotwell) {/usr/bin/shotwell} <>
   #       [exec] (Wordview) {/usr/bin/wordview} <>
   #    [end]
   # [end]
   [config] (Configuration)
#    [submenu] (Styles) {}
#       [stylesdir] (/usr/share/fluxbox/styles)
#       [stylesdir] (~/.fluxbox/styles)
#    [end]
   [separator]
   [workspaces] (Workspaces)
#   [reconfig] (Reconfigure)
   [separator]
   [restart] (Restart)
   [Separator]
    [exec] (Halt) {systemctl poweroff}
    [exec] (Reboot) {systemctl reboot}
    [exec] (Lock & Suspend) {i3lock && systemctl suspend}
    [exec] (Lock) {i3lock}
    [exec] (Suspend) {systemctl suspend}
    [exit] (Exit)
[end]
