background #1f2430
foreground #cbccc6
cursor #ffcc66
selection_background #707a8c
color0 #232834
color8 #708a8c
color1 #ff3333
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #5ccfe6
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #707a8c
color15 #959da6
selection_foreground #212733
