# special
foreground		#d0d0d0
background		#1c1c1c
cursor			#d0d0d0
cursor_text_color	background

# black
color0			#0b0b0b
color8			#585858

# red
color1			#af005f
color9			#af005f

# green
color2			#5faf00
color10			#afd700

# yellow
color3			#d7af5f
color11         #ffaf00
color11			#af87d7

# blue
color4			#5fafd7
color12			#00afaf

# magenta
color5			#af87d7
color13			#ff5faf

# cyan
color6			#5f8787
color14			#00afaf

# white
color7			#d0d0d0
color15			#eeeeee
