background            #08131a
foreground            #deb88d
cursor                #fba02f
selection_background  #1e4862
selection_foreground #08131a
# color0                #17384c
color0                #0c1f2b
color1                #d05023
color10               #618c98
color11               #fdd29e
color12               #1abcdd
color13               #bbe3ee
color14               #86abb3
color15               #fee3cd
color2                #027b9b
color3                #fba02f
color4                #1d4850
color5                #68d3f0
color6                #50a3b5
color7                #deb88d
color8                #424b52
color9                #d38677
