# Modus operandi
# https://protesilaos.com/modus-themes/

foreground  #000000
background  #f6f2fc

## cursor
cursor  #777777
cursor_shape  underline
cursor_text_color  background

## black
color7  #555555
color15  #222222

## red
color9  #7f1010
color1  #b60000

## green
color10  #104410
color2  #006800

## yellow
color11  #5f4400
color3  #904200

## blue
color12  #002f88
color4  #1111ee

## magenta
color13  #752f50
color5  #7000e0

## cyan
color14  #12506f
color6  #205b93

## white
color0  #ffffff
color8  #dddddd

## Tabs
active_tab_foreground  #30169e
active_tab_background  #f6f6f6
inactive_tab_foreground  #282828
inactive_tab_background  #bdbdbd
