# ConnermcD (github.com)
foreground       #aaaaaa
background       #262626
color0             #222222
color8             #454545
color1             #B22222
color9             #FA8072
color2             #556B2F
color10            #779A3E
color3             #B8860B
color11            #DAA520
color4             #4682B4
color12            #6495ED
color5             #9932CC
color13            #DA70D6
color6             #87CEEB
color14            #B0E0E6
color7             #C0C0C0
color15            #FFFFFF
