# vim:nospell fdm=marker

# Font {{{
font_size 12.5
font_family         Monospace
bold_font           Monospace Bold
italic_font         Monospace Italic
bold_italic_font    Monospace Bold Italic

# adjust_line_height  150%
adjust_line_height  110%
# }}}

# Appearance {{{
window_padding_width 5
include colorscheme.conf
# }}}

# General options {{{

## Layout
enabled_layouts tall, fat, horizontal, stack

## Control with script
allow_remote_control yes

## Bell
enable_audio_bell yes
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes

## Url
open_url_modifiers ctrl

## Tabs
## tab_bar_edge top
# }}}

# Mappings {{{
map ctrl+shift+a increase_font_size
# }}}
