# vim:nospell fdm=marker

# Font {{{
font_size 11
bold_font           Monospace Bold
italic_font         Monospace Italic
bold_italic_font    Monospace Bold Italic
# adjust_line_height  140%
# }}}

# Appearance {{{
window_padding_width 10
include colorscheme.conf
cursor_shape block
macos_titlebar_color background
# }}}

# General options {{{

## Layout
enabled_layouts tall, fat, horizontal, stack

## Control with script
allow_remote_control yes

## Bell
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

## Url
open_url_modifiers ctrl

## Clipboard
copy_on_select yes
# }}}

# Mappings {{{
map shift+insert paste_from_clipboard
map ctrl+shift+Plus increase_font_size
map ctrl+shift+k launch "$HOME/.local/bin/kitty-colorscheme"
map ctrl+shift+r launch "$HOME/.local/bin/kitty-colorscheme-invert"
# }}}
