# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font {{{
font_size 12
font_family     Monospace
bold_font       Monospace Bold
italic_font     Monospace Italic
bolditalic_font Monospace BoldItalic

adjust_line_height  110%
#adjust_line_width  90%
# }}}

# Bell {{{
enable_audio_bell yes
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes
# }}}

# Colorscheme {{{
include monokai-pro.conf
# }}}
