# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enabled_layouts tall, fat, horizontal, stack

# Bell {{{
enable_audio_bell yes
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes
# }}}

# Appearance {{{
font_size 12
font_family     Monospace
bold_font       Monospace Bold
italic_font     Monospace Italic
bolditalic_font Monospace BoldItalic

include solarized-l.conf

#adjust_line_height  90%
#adjust_line_width  90%
#background_opacity 0.90
#include monokai-pro.conf
# }}}
