# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font {{{
font_family Monospace
font_size 13.0
adjust_line_height  115%
# }}}

# Bell {{{
enable_audio_bell yes
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes
# }}}

# Colorscheme {{{
include solarized-l.conf
# }}}
