# vim:fileencoding=utf-8:ft=conf:foldmethod=marker nospell

enabled_layouts tall, fat, horizontal, stack
allow_remote_control yes

# Bell {{{
enable_audio_bell yes
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes
# }}}

# Appearance {{{
font_size 13
font_family     Monospace
#bold_font       Monospace Bold
#italic_font     Monospace Italic
#bolditalic_font Monospace BoldItalic

include colorscheme.conf

adjust_line_height  105%
# }}}
