# vim:fileencoding=utf-8:ft=conf:foldmethod=marker nospell

font_size 13
font_family     Monospace

enabled_layouts tall, fat, horizontal, stack
allow_remote_control yes

# Bell {{{
enable_audio_bell yes
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes
# }}}

# Appearance {{{
window_padding_width 5
include colorscheme.conf
adjust_line_height  105%
# }}}
