# Scheme by Ethan Schoonover (modified by aramisgithub and then by me)

background #FDF6E3
foreground #657B83

selection_background    #586e75
selection_foreground    #fdf6e3
url_color               #657b83
cursor                  #586e75
active_border_color     #839496
inactive_border_color   #eee8d5
active_tab_background   #fdf6e3
active_tab_foreground   #586e75
inactive_tab_background #eee8d5
inactive_tab_foreground #657b83

# normal
color0 #657B83
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #D33682
color6 #2aa198
color7 #93A1A1

# bright
color8  #7F8787
color9  #CB4B16
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #EEE8D5

# extended base16 colors
color16 #cb4b16
color17 #d33682
color18 #eee8d5
color19 #93a1a1
color20 #657b83
color21 #073642
