rofi.font: Inconsolata 13
!rofi.separator-style: none
!rofi.padding: 20 
!rofi.width: 60
!rofi.bw: 3
!rofi.eh: 1
!rofi.fixed-num-lines: true
!rofi.lines: 7
!rofi.columns: 1
!rofi.fake-transparency: true
! ----------------------------------
! Enable the extended coloring options
!rofi.color-enabled: true
!
!                  bg       border   separator
!rofi.color-window: #1d2021, #83A598, #a89984
!
!                  bg       fg       bg-alt   hl-bg    hl-fg
!rofi.color-normal: #1d2021, #fbf1c7, #282828, #83A598, #fbf1c7
!rofi.color-active: #83A598, #1d2021, #83A598, #83A598, #1d2021
!rofi.color-urgent: #cc241d, #1d2021, #cc241d, #fb4934, #1d2021
