# af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
af=lavfi=[loudnorm=I=-22:LRA=2:TP=-1.5]

# cache-secs=15 # How many seconds of audio/video to prefetch if the cache is active
border=yes
cache-unlink-files=whendone
input-ipc-server=/tmp/mpvsocket
input-media-keys=yes
# osc=no # required so that the custom UIs don't fight each other
# osd-bar=no # uosc provides its own seeking/volume indicators, so you also don't need this
sub-auto=fuzzy
volume-max=300
