# af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]

af=lavfi=[loudnorm=I=-22:LRA=2:TP=-1.5]
cache-secs=15 # How many seconds of audio/video to prefetch if the cache is active
cache-unlink-files=whendone
input-ipc-server=/tmp/mpvsocket
input-media-keys=yes
# osc=no # Custom On Screen Controller
scripts-append=$HOME/.config/mpv/scripts/simple-mpv-webui/
sub-auto=fuzzy
volume-max=300
