# MPV config file
# vim:fdm=marker

# Codec {{{
# af=lavfi=[loudnorm=I=-22:LRA=2:TP=-1.5]
# af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
# }}}

# General {{{
cache-unlink-files=whendone
# cache-secs=8 # How many seconds of audio/video to prefetch if the cache is active
volume-max=300
# }}}

# Input {{{
input-ipc-server=/tmp/mpvsocket
input-media-keys=yes
# }}}

# Appearance {{{
border=yes
osc=no # required so that the custom UIs don't fight each other
# osd-bar=no # uosc provides its own seeking/volume indicators, so you also don't need this
# }}}

# Subtitle {{{
ytdl-raw-options=sub-format=en,write-sub=
sub-auto=fuzzy
slang=en
# }}}

# Performance {{{
# video-sync=display-resample
correct-downscaling=no
cscale-antiring=0
cscale=bilinear
deband=no
dither-depth=no
dscale=bilinear
hwdec-codecs=all
hwdec=auto-safe
interpolation=no
scale-antiring=0
scale=bilinear
sigmoid-upscaling=no
vd-lavc-dr=yes
vo=gpu
# }}}
