# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# # label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=$HOME/Dotfiles/script/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none
full_text=|
separator=false
align=center

[gtd]
interval=1
#signal=10

[mediaplayer]
instance=spotify
interval=1
signal=10
#color=#4848484

[separator]

[volume]
instance=Master
interval=1
signal=10

[separator]

[battery]
instance=0
interval=30

[separator]

[temperature]
command=echo "`cat /sys/class/thermal/thermal_zone0/temp | grep -Eo "^.."` °C,"
interval=10

[load_average]
interval=10


[separator]

[todo]
interval=10

[separator]

[time]
command=date '+%a %d %H:%M'
interval=10

[separator]
