{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Colorsublime",
		"DistractionFreeWindow",
		"Highlighter",
		"Icon Fonts",
		"Markdown",
		"MarkdownEditing",
		"Predawn",
		"SideBarEnhancements",
		"Solarized Toggle",
		"Theme - Afterglow",
		"Theme - Broceanic",
		"Theme - Solarized Flat",
		"VIM Navigation",
		"Vintage"
	],
	"tab_size": 8,
	"theme": "Adaptive.sublime-theme"
}
