" Abbreviations
iabbrev Perchè Perché
iabbrev Pz Pz.
iabbrev Sg Sg.
iabbrev Tp Tp.
iabbrev ab ab.
iabbrev perchè perché
iabbrev pz pz.
iabbrev sg sg.
iabbrev tp tp.


" Digraphs
dig BA 8656 " Digraph ⇐
dig Ba 8656 " Digraph ⇐
dig RA 8658 " Digraph ⇒
dig Ra 8658 " Digraph ⇒
dig SH  399 " Digraph Ə
dig SW  399 " Digraph Ə
dig WA 9888 " Digrap ⚠
dig ge 8805 " Digraph ≥
dig gt 0062 " Digraph >
dig le 8804 " Digraph ࣘࣘࣘ≤
dig lt 0060 " Digraph <
dig ra 8594 " Digraph →
dig sh  601 " Digraph ə
dig sw  601 " Digraph ə
