sottoalbero
sse
iff
cpu
Buc
Maggico
cellobiosio
anabolica
esoergonica
endoergonica
esoergoniche
endoergoniche
miofilamenti
qual'è/!
ATP
mioglobina
polipeptidica
sarcomeri
calcemia
calcitonina
FC
triiodotironina
Termorecettori
chemiorecettori
enterorecettori
vasodilata
broncocostringe
AMPciclico
microfibra
powerbank
Aldrovandi
Bucciarelli
Vicinelli
NIS
citosol
microfilamenti
isoforme
microtubulo
Microtubuli
microtubuli
protofilamenti
Endosomi
endosomi
endosomiale
endocitotiche
emocateresi
fosforilato
glicocalice
