[global_config]
  broadcast_default = off
  enabled_plugins = InactivityWatch, CustomCommandsMenu, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  tab_position = bottom
  title_font = Inconsolata Medium 12
  title_use_system_font = False
[keybindings]
  help = <Shift><Alt><Super>Menu
  new_window = <Primary><Shift>n
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    cursor_shape = underline
    font = Inconsolata Medium 12
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[Chiaro]]
    allow_bold = False
    background_color = "#fbf1c7"
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    cursor_shape = underline
    font = Inconsolata Medium 12
    foreground_color = "#3c3836"
    icon_bell = False
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
