[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, APTURLHandler, LaunchpadBugURLHandler
  title_font = Inconsolata 13
  title_use_system_font = False
[keybindings]
  new_window = <Primary>n
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    copy_on_selection = True
    cursor_shape = ibeam
    font = Inconsolata 13
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    background_image = None
