[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  focus = mouse
  title_font = Source Code Pro 11
  title_use_system_font = False
[keybindings]
  new_window = <Primary><Shift>n
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    cursor_shape = underline
    font = Source Code Pro 11
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[Chiaro]]
    background_color = "#fdf6e3"
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    cursor_shape = underline
    font = Source Code Pro 11
    foreground_color = "#657b83"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
