!*background:[90]#222
!*foreground: #eee
!
!
!!black
!*color0 :            #222222
!*color8 :            #999999
!!red
!*color1 :            #AF5C5C
!*color9 :            #F68C8C
!!green
!*color2 :            #88AB4D
!*color10:            #CFFB8A
!!yellow
!*color3 :            #B8860B
!*color11:            #FFCC00
!!blue
!*color4 :            #4682B4
!*color12:            #6495ED
!!magenta
!! *color5 :            #582c83 !volt
!*color5:             #842CDB
!*color13:            #E1a4ff
!!cyan
!*color6 :            #87CEEB
!*color14:            #B0E0E6
!!white
!*color7 :            #C0C0C0
!*color15:            #FFFFFF


! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
