! vim: fdm=marker

! Personal color {{{

!*background:[90]#222
!*foreground: #eee

!!black
!*color0 :            #222222
!*color8 :            #999999
!!red
!*color1 :            #AF5C5C
!*color9 :            #F68C8C
!!green
!*color2 :            #88AB4D
!*color10:            #CFFB8A
!!yellow
!*color3 :            #B8860B
!*color11:            #FFCC00
!!blue
!*color4 :            #4682B4
!*color12:            #6495ED
!!magenta
!! *color5 :            #582c83 !volt
!*color5:             #842CDB
!*color13:            #E1a4ff
!!cyan
!*color6 :            #87CEEB
!*color14:            #B0E0E6
!!white
!*color7 :            #C0C0C0
!*color15:            #FFFFFF
! }}}

!! Dracula Xresources palette {{{
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6
!}}}

! Srcery colorscheme {{{
! https://github.com/roosta/vim-srcery

*.foreground:   #fce8c3
*.background:   #1c1b19
*.cursorColor:  #fce8c3

! black
*.color0:       #1c1b19
*.color8:       #2D2C29

! red
*.color1:       #ef2f27
*.color9:       #f75341

! green
*.color2:       #519f50
*.color10:      #98bc37

! yellow
*.color3:       #fbb829
*.color11:      #fed06e

! blue
*.color4:       #2c78bf
*.color12:      #68A8E4

! magenta
*.color5:       #e02c6d
*.color13:      #ff5c8f

! cyan
*.color6:       #0aaeb3
*.color14:      #53fde9

! white
*.color7:       #918175
*.color15:      #fce8c3

!! }}}

!! ! Project:    Nord XResources {{{
!! Version:    0.1.0
!! Repository: https://github.com/arcticicestudio/nord-xresources
!! License:    MIT
!
!#define nord0 #2E3440
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD
!
!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3
!
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6
!!}}}
