- cmd: sudo apt install i3
  when: 1492203016
- cmd: sudo apt install htop
  when: 1492203016
- cmd: vex
  when: 1492203016
- cmd: locate telegram
  when: 1492203016
- cmd: cat install.md
  when: 1492203016
- cmd: cat INSTALL.md 
  when: 1492203016
- cmd: sudo apt install glib
  when: 1492203016
- cmd: apt search glib
  when: 1492203016
- cmd: apt install glib-sources
  when: 1492203016
- cmd: sudo apt install glib-sources
  when: 1492203016
- cmd: sudo apt install glib-*
  when: 1492203016
- cmd: sudo apt install glib2.0
  when: 1492203016
- cmd: sudo apt install xcb
  when: 1492203016
- cmd: sudo apt install libx11-xcb-dev
  when: 1492203016
- cmd: sudo apt install xcb-utils
  when: 1492203016
- cmd: sudo apt install xcb-util-xrm
  when: 1492203016
- cmd: sudo apt install git
  when: 1492203016
- cmd: cat COPYING 
  when: 1492203016
- cmd: sudo apt install autorecong
  when: 1492203016
- cmd: sudo apt install autoreconf
  when: 1492203016
- cmd: autoreconf
  when: 1492203016
- cmd: sudo apt install autoconf
  when: 1492203016
- cmd: sudo apt install xorg-macros
  when: 1492203016
- cmd: sudo apt install rofi
  when: 1492203016
- cmd: rofi
  when: 1492203016
- cmd: rofi -show window
  when: 1492203016
- cmd: rofi -show combi -combi-modi window,drun
  when: 1492203016
- cmd: rofi -show combi -combi -modi window,drun
  when: 1492203016
- cmd: cat README 
  when: 1492203016
- cmd: sudo apt install autoconf automake pkg-config
  when: 1492203016
- cmd: sudo apt search xorg | grep macros
  when: 1492203016
- cmd: sudo apt search xorg | grep macro
  when: 1492203016
- cmd: sh auto
  when: 1492203016
- cmd: sudo apt install xutils-dev
  when: 1492203016
- cmd: sh autogen.sh 
  when: 1492203016
- cmd: configure
  when: 1492203016
- cmd: chmod +x configure
  when: 1492203016
- cmd: sudo apt isntall xcb-aux
  when: 1492203016
- cmd: sudo apt install xcb-aux
  when: 1492203016
- cmd: apt search xcb | grep aux
  when: 1492203016
- cmd: sudo apt install xcb*
  when: 1492203016
- cmd: sudo apt install xcb-libs
  when: 1492203016
- cmd: apt search xcb
  when: 1492203016
- cmd: sudo apt install libxcb*
  when: 1492203016
- cmd: ./install-sh
  when: 1492203016
- cmd: rm -rf *
  when: 1492203016
- cmd: ,s
  when: 1492203016
- cmd: rm -rf xcb-util-xrm/
  when: 1492203016
- cmd: git clone --recursive https://github.com/Airblader/xcb-util-xrm.git
  when: 1492203016
- cmd: cd xcb-util-xrm/
  when: 1492203016
- cmd: cat /etc/lsb-release 
  when: 1492203016
- cmd: sudo apt-get install libtool 
  when: 1492203016
- cmd: sh autogen.sh
  when: 1492203016
- cmd: apt search xkb
  when: 1492203016
- cmd: sudo apt install libxkbcommon0
  when: 1492203016
- cmd: sudo apt install libxkbcommon*
  when: 1492203016
- cmd: sudo apt install pango
  when: 1492203016
- cmd: sudo apt install pangocairo
  when: 1492203016
- cmd: apt search pango
  when: 1492203016
- cmd: sudo apt istall pango1.0
  when: 1492203016
- cmd: sudo apt install pango1.0
  when: 1492203016
- cmd: sudo apt install libstartup-notification-1.0
  when: 1492203016
- cmd: apt search libstartup
  when: 1492203016
- cmd: sudo apt install libcairo-xcb
  when: 1492203016
- cmd: sudo apt install libstartup-notification0
  when: 1492203016
- cmd: sudo apt install libstartup-notification
  when: 1492203016
- cmd: sudo apt search libstartup-notification
  when: 1492203016
- cmd: sudo apt search libstartup
  when: 1492203016
- cmd: sudo apt search libstartup-notification-dev
  when: 1492203016
- cmd: sudo apt install  libstartup-notification-dev
  when: 1492203016
- cmd: sudo apt install libstartup-notification0-dev
  when: 1492203016
- cmd: sudo make install
  when: 1492203016
- cmd: touch rofi-mlocate.sh
  when: 1492203016
- cmd: gedit rofi-mlocate.sh 
  when: 1492203016
- cmd: psd
  when: 1492203016
- cmd: chmod +x /home/ema/Scaricati/Apps/rofi-1.3.1/rofi-mlocate.sh
  when: 1492203016
- cmd: /home/ema/Scaricati/Apps/rofi-1.3.1/rofi-mlocate.sh
  when: 1492203016
- cmd: gedit /home/ema/Scaricati/Apps/rofi-1.3.1/rofi-mlocate.sh
  when: 1492203016
- cmd: xdg-open "$(locate home media | rofi -threads 0 -width 100 -color-window "#000000, #000000, #000000" -color-normal "#000000, #b3e774, #000000, #b3e774, #000000" -color-active "#000000, #b3e774, #000000, #b3e774, #000000" -color-urgent "#000000, #b3e774, #000000, #b3e774, #000000" -dmenu -i -p "locate:")"
  when: 1492203016
- cmd: cd rofi-1.3.1/
  when: 1492203016
- cmd: ./configure
  when: 1492203016
- cmd: sudo apt install xfce4-power-manager xfce4-volumed
  when: 1492203016
- cmd: sudo apt install xfce4-power-manager xfce4-volumed feh i3blocks
  when: 1492203016
- cmd: apt search xfce4 | grep volume
  when: 1492203016
- cmd: sudo apt install xfce4-volumed
  when: 1492203016
- cmd: sudo apt install arandr
  when: 1492203016
- cmd: sudo apt install vim vlc pavucontrol geany 
  when: 1492203016
- cmd: sudo gedit /etc/rc.d/rc.local
  when: 1492203016
- cmd: sudo crontab -e
  when: 1492203016
- cmd: .ls
  when: 1492203016
- cmd: chmod +x post-install.sh 
  when: 1492203016
- cmd: sh post-install.sh 
  when: 1492203016
- cmd: history | grep apt
  when: 1492203016
- cmd: apt search auoreconf
  when: 1492203016
- cmd: sudo sh post-install.sh 
  when: 1492203016
- cmd: gcc
  when: 1492203016
- cmd: g++
  when: 1492203016
- cmd: apt search google
  when: 1492203016
- cmd: apt search google | grep chrome
  when: 1492203016
- cmd: apt search google-chrome
  when: 1492203016
- cmd: apt search whatsie
  when: 1492203016
- cmd: whatsie
  when: 1492203016
- cmd: apt search youtube-dl
  when: 1492203016
- cmd: rofi -combi-modi window,drun -show combi -modi combi,fs:/home/ema/Scaricati/Apps/rofi-1.3.1/rofi-mlocate.sh
  when: 1492203016
- cmd: cd /home/ema/Scaricati/
  when: 1492203016
- cmd: cd Apps/
  when: 1492203016
- cmd: ks
  when: 1492203016
- cmd: rofi -combi-modi window,drun -show combi -modi combi,fs:xdg-open "$(locate home | rofi -threads 0 -width 94  -dmenu -i -p "locate:")"
  when: 1492203016
- cmd: rofi -combi-modi window,drun -show combi -modi combi,locate:xdg-open "$(locate home | rofi -threads 0 -width 94  -dmenu -i -p "locate:")"
  when: 1492203016
- cmd: sudo apt-remove google-chrome-stable
  when: 1492203016
- cmd: sudo apt remove google-chrome-stable
  when: 1492203016
- cmd: javac
  when: 1492203016
- cmd: apt-get -f install
  when: 1492203016
- cmd: apt install oracle-java9-installer gcc g++ fpc spotify-client fish sublime-text-installer nautilus-dropbox focuswriter typora youtube-dl
  when: 1492203016
- cmd: killall rofi
  when: 1492203016
- cmd: rofi -combi-modi window,drun,locate:/home/ema/Scaricati/Apps/rofi-1.3.1/rofi-mlocate.sh -show combi -modi combi,run
  when: 1492203016
- cmd: apt search blueman
  when: 1492203016
- cmd: man chsh
  when: 1492203016
- cmd: '/home/ema/Scrivania/PostInstall/post-install.sh' 
  when: 1492203016
- cmd: i3 restart
  when: 1492203016
- cmd: docker
  when: 1492203016
- cmd: exit
  when: 1492203016
- cmd: sudo open .config/fish
  when: 1492203623
- cmd: sudo open .config/fish/
  when: 1492203629
- cmd: sudo open /.config/fish/
  when: 1492203633
- cmd: sudo nautilus /.config/fish/
  when: 1492203651
  paths:
    - nautilus
- cmd: set --erase fish_greeting 
  when: 1492203716
- cmd: .//home/ema/Scaricati/Apps/gtd/gtd 
  when: 1492377578
- cmd: sh /home/ema/Scaricati/Apps/gtd/gtd 
  when: 1492377584
  paths:
    - /home/ema/Scaricati/Apps/gtd/gtd
- cmd: sh /home/ema/Scaricati/Apps/gtd/gtd -h
  when: 1492377588
  paths:
    - /home/ema/Scaricati/Apps/gtd/gtd
- cmd: ./gtd -tsv 1
  when: 1492378091
- cmd: ./gtd -tsn 1
  when: 1492378095
- cmd: killall tmux
  when: 1492378125
- cmd: cd Uni/ANNO\\ 1/Programmazione/GioconeProgrammazione/
  when: 1492435416
  paths:
    - Uni/ANNO 1/Programmazione/GioconeProgrammazione/
- cmd: open /etc/xdg/dunst/dunstrc
  when: 1492536500
  paths:
    - /etc/xdg/dunst/dunstrc
- cmd: ./a.out 
  when: 1492544017
- cmd: ./a.outclear
  when: 1492594887
- cmd: g++ Livello.hpp 
  when: 1492601893
  paths:
    - Livello.hpp
- cmd: g++ Livello.cpp
  when: 1492601902
  paths:
    - Livello.cpp
- cmd: man g++
  when: 1492602112
- cmd: g++ *.cppù
  when: 1492602591
- cmd: killall dropbox
  when: 1492608183
- cmd: vim GestoreLivelli.cpp 
  when: 1492691527
  paths:
    - GestoreLivelli.cpp
- cmd: vim GeneratoreLivelli.cpp 
  when: 1492691535
  paths:
    - GeneratoreLivelli.cpp
- cmd: vim Livello.cpp 
  when: 1492691553
- cmd: cd Dropbox/GioconeProgrammazione
  when: 1492691575
  paths:
    - Dropbox/GioconeProgrammazione
- cmd: mv GioconeProgrammazione\\ \\(copia\\)/ GioconeProgrammazioneVic
  when: 1492691600
  paths:
    - GioconeProgrammazione (copia)/
- cmd: man networkctl 
  when: 1492698048
- cmd: xdg-open subl
  when: 1492701954
- cmd: xdg-open $subl
  when: 1492701959
- cmd: xdg-open --manual
  when: 1492701968
- cmd: clear i3-msg -t get_tree
  when: 1492707342
- cmd: cd wsdj\\ \\(copia\\)/
  when: 1492761570
  paths:
    - wsdj (copia)/
- cmd: subl *.cpp *.hpp 
  when: 1492761581
- cmd: find . -type f -name "*.cpp"  
  when: 1493277464
  paths:
    - .
- cmd: find . -type f -name "*.cpp" -mtime -3
  when: 1493277533
  paths:
    - .
- cmd: open "./Dropbox/GioconeProgrammazione/PROBABILMENTE FUNZIONA/"
  when: 1493277565
  paths:
    - ./Dropbox/GioconeProgrammazione/PROBABILMENTE FUNZIONA/
- cmd: xdg-open "./Dropbox/GioconeProgrammazione/PROBABILMENTE FUNZIONA/"
  when: 1493277598
- cmd: chsh -s /usr/bin/fish 
  when: 1493453279
  paths:
    - /usr/bin/fish
- cmd: cd $HOME
  when: 1493453310
- cmd: $ git clone https://github.com/oh-my-fish/oh-my-fish
  when: 1493453322
- cmd: git clone https://github.com/oh-my-fish/oh-my-fish
  when: 1493453331
- cmd: cd oh-my-fish/
  when: 1493453341
  paths:
    - oh-my-fish/
- cmd: bin/install --offline
  when: 1493453353
- cmd: omf isntall agnoster
  when: 1493453369
- cmd: omf install agnoster
  when: 1493453374
- cmd: cd Dropbox/GioconeProgrammazione\\ \\(copia\\)/
  when: 1493453430
  paths:
    - Dropbox/GioconeProgrammazione (copia)/
- cmd: cd GioconeProgrammazione/PROBABILMENTE\\ FUNZIONA\\ \\(copia\\)/
  when: 1493453450
  paths:
    - GioconeProgrammazione/PROBABILMENTE FUNZIONA (copia)/
- cmd: git add
  when: 1493454355
- cmd: omf install jump
  when: 1493455026
- cmd: mark dbx
  when: 1493455034
- cmd: mark h
  when: 1493455037
- cmd: cd Uni/ANNO\\ 1/
  when: 1493455054
  paths:
    - Uni/ANNO 1/
- cmd: mark uni1
  when: 1493455056
- cmd: jum dbx
  when: 1493455061
- cmd: cd Dev/
  when: 1493455070
  paths:
    - Dev/
- cmd: mark dev
  when: 1493455074
- cmd: jump uni2
  when: 1493455288
- cmd: cd Architettura\\ degli\\ elaboratori/
  when: 1493455295
  paths:
    - Architettura degli elaboratori/
- cmd: cd Alg
  when: 1493455299
- cmd: git clone https://github.com/stbuccia/ALGA.git
  when: 1493455314
- cmd: chmod +x idea.sh 
  when: 1493456126
  paths:
    - idea.sh
- cmd: ./idea.sh 
  when: 1493456129
- cmd: cd Algoritmi/
  when: 1493456571
  paths:
    - Algoritmi/
- cmd: touch Makefile
  when: 1493456585
- cmd: subl Makefile
  when: 1493456589
  paths:
    - Makefile
- cmd: java Ordinamento.class 
  when: 1493456722
  paths:
    - Ordinamento.class
- cmd: javac *.java
  when: 1493456789
- cmd: java Algoritmo
  when: 1493456799
- cmd: java Algoritmo.class
  when: 1493456807
  paths:
    - Algoritmo.class
- cmd: java Ordinamento.clas
  when: 1493456816
- cmd: java Ordinamento.class
  when: 1493456818
  paths:
    - Ordinamento.class
- cmd: rm *.class
  when: 1493456833
- cmd: cat in.txt
  when: 1493463623
  paths:
    - in.txt
- cmd: git config --global user.email "emanuele.vicinelli@gmail.com"
  when: 1493474180
- cmd: git config --global user.name "evicinelli"
  when: 1493474191
- cmd: git commit -m "Aggiunto lettura da file, da sistemare gestione dei tipi di dato inconsistenti con quello che sta cercando"
  when: 1493474194
- cmd: sudo dpkg -i Wavebox_3_1_5_linux_x86_64.deb 
  when: 1493547079
  paths:
    - Wavebox_3_1_5_linux_x86_64.deb
- cmd: cp * ..
  when: 1493555479
  paths:
    - ..
- cmd: git mergetool
  when: 1493558742
- cmd: apt install meld
  when: 1493558802
- cmd: sudo apt install meld
  when: 1493558812
- cmd: meld
  when: 1493558830
- cmd: git mergetool --tool-help
  when: 1493558835
- cmd: git mergetool --tool=meld
  when: 1493558843
- cmd: subl *.java
  when: 1493559167
- cmd: git commit -m "Aggiunto controllo per controllare che l'input da file rimanga nel range richiesto"
  when: 1493564761
- cmd: cd A
  when: 1493566572
- cmd: jump dev
  when: 1493566590
- cmd: cd Script/PostInstall/
  when: 1493566596
  paths:
    - Script/PostInstall/
- cmd: cd font/
  when: 1493566600
  paths:
    - font/
- cmd: omf install powerline
  when: 1493566617
- cmd: omf remove powerline
  when: 1493566637
- cmd: omf thems
  when: 1493566641
- cmd: rm *.java
  when: 1493566826
- cmd: omf theme bobthefish
  when: 1493629416
- cmd: __bobthefish_display_colors
  when: 1493629611
- cmd: man strings
  when: 1493629645
- cmd: man sed
  when: 1493629681
- cmd: sudo .s
  when: 1493629802
- cmd: ssh-keyscan 
  when: 1493629970
- cmd: omf install bira
  when: 1493630007
- cmd: cat hs_err_pid16815.log 
  when: 1493630078
  paths:
    - hs_err_pid16815.log
- cmd: cat hs_err_pid16815.log | less
  when: 1493630085
  paths:
    - hs_err_pid16815.log
- cmd: sudo apt install zathura
  when: 1493630101
- cmd: omf install beloglazov
  when: 1493630118
- cmd: cd Scaricati/Apps
  when: 1493630223
  paths:
    - Scaricati/Apps
- cmd: git clone https://github.com/pricco/gnome-terminal-colors-monokai.git
  when: 1493630226
- cmd: sudo apt install dconf-cli
  when: 1493630234
- cmd: cd gnome-terminal-colors-monokai/
  when: 1493630246
  paths:
    - gnome-terminal-colors-monokai/
- cmd: chmod +x install.sh 
  when: 1493630250
  paths:
    - install.sh
- cmd: bash install.sh
  when: 1493630254
  paths:
    - install.sh
- cmd: cd Scaricati/Apps/gnome-terminal-colors-monokai/
  when: 1493630336
  paths:
    - Scaricati/Apps/gnome-terminal-colors-monokai/
- cmd: ./install.sh 
  when: 1493630337
- cmd: asdasds
  when: 1493630551
- cmd: h
  when: 1493630752
- cmd: open
  when: 1493630755
- cmd: budspencer_help 
  when: 1493630990
- cmd: set budspencer_night 
  when: 1493631016
- cmd: set budspencer_color day
  when: 1493631024
- cmd: set budspencer_colors day
  when: 1493631030
- cmd: 00ff00
  when: 1493631043
- cmd: 00ff00set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff
  when: 1493631101
- cmd: set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff
  when: 1493631105
- cmd: set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff 00ff00
  when: 1493631116
- cmd: òs
  when: 1493631185
- cmd: rm prvina
  when: 1493631199
- cmd: mark home
  when: 1493631218
- cmd: omf install cbjhonson
  when: 1493631235
- cmd: omf install cbjohnson
  when: 1493631254
- cmd: omf install clearance
  when: 1493631274
- cmd: omf install eclm
  when: 1493631351
- cmd: omf install es
  when: 1493631374
- cmd: omf theme flash
  when: 1493631427
- cmd: omf install flash
  when: 1493631430
- cmd: omf install fox
  when: 1493631451
- cmd: omf install kawasaki
  when: 1493631485
- cmd: omf theme mthamed
  when: 1493631526
- cmd: omf install mthamed
  when: 1493631529
- cmd: omf instal mtahmed
  when: 1493631537
- cmd: omf install mtahmed 
  when: 1493631562
- cmd: omf install simple-ass-promt
  when: 1493631621
- cmd: sudo apt install zsh
  when: 1493635849
- cmd: sudo apt install terminator
  when: 1493635868
- cmd: git commit -m "Aggiunto i file prima della prova del codice della Giulia. Non è detto che funzioni tutto:)"
  when: 1493637176
- cmd: xe
  when: 1493637529
- cmd: dxev
  when: 1493642248
- cmd: fish_prompt 
  when: 1493642807
- cmd: pip install string
  when: 1493642860
- cmd: omf themes
  when: 1493642900
- cmd: omf install flask
  when: 1493642907
- cmd: omf theme default 
  when: 1493642914
- cmd: omf theme mtahmed 
  when: 1493642930
- cmd: comf theme
  when: 1493642937
- cmd: dddd
  when: 1493642951
- cmd: cd Algoritmi/ALGA/
  when: 1493642983
  paths:
    - Algoritmi/ALGA/
- cmd: omf doctor
  when: 1493642990
- cmd: omf theme clearance 
  when: 1493643022
- cmd: man mark
  when: 1493643028
- cmd: mark -h
  when: 1493643029
- cmd: mark --help
  when: 1493643033
- cmd: mark alga
  when: 1493643040
- cmd: mark -r alga
  when: 1493643049
- cmd: cd quick_sort/
  when: 1493643066
  paths:
    - quick_sort/
- cmd: sudo apt isntall tree
  when: 1493643077
- cmd: sudo apt install tree
  when: 1493643082
- cmd: mark -r .
  when: 1493643142
  paths:
    - .
- cmd: omf theme 
  when: 1493643310
- cmd: jump gp
  when: 1493643431
- cmd: jump dbx 
  when: 1493643445
- cmd: g++ *.cpp
  when: 1493643484
- cmd: omf remove simple-ass-prompt 
  when: 1493646437
- cmd: omf remove bobthefish
  when: 1493646454
- cmd: omf remove budspencer
  when: 1493646468
- cmd: omf theme budspencer
  when: 1493646473
- cmd: omf install budspencer
  when: 1493646479
- cmd: omd theme bira
  when: 1493646503
- cmd: omf theme bira
  when: 1493646508
- cmd: omf theme es
  when: 1493646515
- cmd: omf remove es
  when: 1493646520
- cmd: find .config -type f -name ".*prompt.*"
  when: 1493646570
- cmd: find /home/ema -name "fish"
  when: 1493646921
  paths:
    - /home/ema
- cmd: open /home/ema/.config/fish
  when: 1493647024
  paths:
    - /home/ema/.config/fish
- cmd: sudo
  when: 1493647148
- cmd: sadioasnalo
  when: 1493647272
- cmd: man time
  when: 1493647303
- cmd: man date
  when: 1493647344
- cmd: cd Dropbox
  when: 1493647735
- cmd: man git remote
  when: 1493647844
- cmd: find . -type d -name ".git"
  when: 1493648017
  paths:
    - .
    - .git
- cmd: find . -type d -name ".git" -exec rm -rf {}
  when: 1493648021
  paths:
    - .
- cmd: find . -type d -name ".git" -exec "rm -rf {}"
  when: 1493648030
  paths:
    - .
- cmd: rm -rf 
  when: 1493648056
- cmd: rm -rf ./apps/app/xcb-util-xrm/.git
  when: 1493648063
  paths:
    - ./apps/app/xcb-util-xrm/.git
- cmd: git init
  when: 1493648065
- cmd: git remote push origin rm *.git
  when: 1493648123
- cmd: rm -rf .git
  when: 1493648132
  paths:
    - .git
- cmd: vim .config/i3/config
  when: 1493649540
  paths:
    - .config/i3/config
- cmd: gvim .config/i3/config
  when: 1493649671
  paths:
    - .config/i3/config
- cmd: gedit .config/i3/config
  when: 1493649681
  paths:
    - .config/i3/config
- cmd: htoo
  when: 1493649714
- cmd: locate pdf
  when: 1493650064
- cmd: zathura /home/ema/Dropbox/Uni/ANNO 1/Algoritmi/Algoritmi E Strutture Dati/esami_ASD/esami_ASD/ASD Feb_07.pdf
  when: 1493650079
- cmd: locate *.pdf
  when: 1493650100
- cmd: locate "*.pdf"
  when: 1493650110
- cmd: zathura "/usr/lib/libreoffice/share/xpdfimport/xpdfimport_err.pdf"
  when: 1493650121
  paths:
    - /usr/lib/libreoffice/share/xpdfimport/xpdfimport_err.pdf
- cmd: alias u "sudo updatedb"
  when: 1493655494
- cmd: alias findf "find -type f "
  when: 1493655536
- cmd: findf 
  when: 1493655540
- cmd: alias findd "find -type d"
  when: 1493655591
- cmd: findd
  when: 1493655593
- cmd: hskadalksdmalks
  when: 1493655673
- cmd: CLEAR
  when: 1493655702
- cmd: alias uudu "sudo apt update & sudo apt upgrade & sudo apt dist-upgrade"
  when: 1493656559
- cmd: uudu 
  when: 1493656561
- cmd: killall 1228 1430
  when: 1493656599
- cmd: killall 1428 1430
  when: 1493656657
- cmd: sudo killall apt
  when: 1493656667
- cmd: pkill apt
  when: 1493656675
- cmd: ps aux | grep apt
  when: 1493656677
- cmd: uudu
  when: 1493656682
- cmd: findf
  when: 1493656694
- cmd: sudo apt in gvim
  when: 1493658427
- cmd: sudo apt install gvim
  when: 1493658436
- cmd: sudo apt install vi
  when: 1493658447
- cmd: sudo apt install vi-gtk3
  when: 1493658453
- cmd: sudo apt install vim-gtk3
  when: 1493658474
- cmd: fish-config
  when: 1493658521
- cmd: gvim src/quick_sort/Input.java
  when: 1493658632
- cmd: cat src/quick_sort/Input.java 
  when: 1493658825
  paths:
    - src/quick_sort/Input.java
- cmd: find . -type f -mtime 0
  when: 1493658847
  paths:
    - .
- cmd: find . -type f -mtime -10
  when: 1493658854
  paths:
    - .
- cmd: find . -type f -m -10
  when: 1493658866
  paths:
    - .
- cmd: find . -type f -mmin -10
  when: 1493658869
  paths:
    - .
- cmd: find . -type f -mmin -0
  when: 1493658872
  paths:
    - .
- cmd: find . -type f -mmin 0
  when: 1493658874
  paths:
    - .
- cmd: find . -type f -mmin 30600
  when: 1493658879
  paths:
    - .
- cmd: find . -type f -mmin -30600
  when: 1493658894
  paths:
    - .
- cmd: tree -al
  when: 1493658942
- cmd: tree -al | grep git
  when: 1493658948
- cmd: tree -al | grep .
  when: 1493658951
  paths:
    - .
- cmd: :q
  when: 1493658957
- cmd: gtd
  when: 1493659953
- cmd: sudo apt install pcre2-utils
  when: 1493660076
- cmd: omf install bobthefish
  when: 1493660107
- cmd: omf theme simple-ass-prompt
  when: 1493660140
- cmd: omf install simple-ass-prompt
  when: 1493660144
- cmd: string
  when: 1493660155
- cmd: perl
  when: 1493660161
- cmd: perl5.22-x86_64-linux-gnu 
  when: 1493660173
- cmd: $ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1493660843
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1493660869
- cmd: cd .vim/bundle/
  when: 1493661323
  paths:
    - .vim/bundle/
- cmd: cd YouCompleteMe/
  when: 1493661325
  paths:
    - YouCompleteMe/
- cmd: sudo apt install cmake
  when: 1493661336
- cmd: python install.py 
  when: 1493661355
  paths:
    - install.py
- cmd: jump home
  when: 1493663320
- cmd: gvim
  when: 1493663447
- cmd: vim src/quick_sort/Input.java 
  when: 1493663484
- cmd: vim .vimrc
  when: 1493663589
  paths:
    - .vimrc
- cmd: pkill x
  when: 1493664174
- cmd: sudo service NetworkManager stop
  when: 1493744688
- cmd: sudo service NetworkManager start
  when: 1493744704
- cmd: cd src/
  when: 1493803497
  paths:
    - src/
- cmd: quick_sort/
  when: 1493803500
- cmd: git commit -m "Aggiunto esecuzione step by step tramite tasto invio"
  when: 1493807834
- cmd: git add README.md 
  when: 1493808368
  paths:
    - README.md
- cmd: git commit -m "Readme decente"
  when: 1493808387
- cmd: cp Makefile Speriamo\\ che\\ funzioni\\ perchè\\ mi\\ sono\\ rotta/
  when: 1493815902
  paths:
    - Makefile
    - Speriamo che funzioni perchè mi sono rotta/
- cmd: cd Speriamo\\ che\\ funzioni\\ perchè\\ mi\\ sono\\ rotta/
  when: 1493815905
  paths:
    - Speriamo che funzioni perchè mi sono rotta/
- cmd: subl *.hpp
  when: 1493815946
- cmd: make 
  when: 1493817261
- cmd: pkill dropbox
  when: 1493821639
- cmd: jump giocone
  when: 1493821941
- cmd: cd dbx
  when: 1493821943
- cmd: cd GioconeProgrammazione
  when: 1493821949
  paths:
    - GioconeProgrammazione
- cmd: mark gioco
  when: 1493821953
- cmd: git commit -m "Riorganizzare codice"
  when: 1493821978
- cmd: mkdir ../copia
  when: 1493822196
- cmd: cp -r * ../copia
  when: 1493822197
- cmd: cd copia/
  when: 1493822204
  paths:
    - copia/
- cmd: git rm *
  when: 1493822253
- cmd: git ls
  when: 1493822289
- cmd: git remote help
  when: 1493822836
- cmd: git remote add *
  when: 1493822844
- cmd: git remote --mirrorr=push
  when: 1493822861
- cmd: git remote add --mirror=push
  when: 1493822881
- cmd: cd copia
  when: 1493822916
  paths:
    - copia
- cmd: rm *
  when: 1493822932
- cmd: git commit -m "Riorganizzare codice parte 1"
  when: 1493822963
- cmd: cp -r * ../copia .
  when: 1493823055
  paths:
    - ../copia
    - .
- cmd: cp -r ../copia/* .
  when: 1493823073
  paths:
    - .
- cmd: alias l "ls -al"
  when: 1493823098
- cmd: funcsave l
  when: 1493823102
- cmd: vim .gitignore 
  when: 1493823113
  paths:
    - .gitignore
- cmd: git commit -m "Riorganizzare codice parte 1 - la vendetta"
  when: 1493823161
- cmd: git rm copia
  when: 1493823236
  paths:
    - copia
- cmd: git rm -r copia
  when: 1493823240
  paths:
    - copia
- cmd: git rm .dropbox 
  when: 1493823245
  paths:
    - .dropbox
- cmd: git commit -m "Riorganizzare codice parte 1 - la vendetta del ritorno"
  when: 1493823250
- cmd: jump h
  when: 1493844488
- cmd: '/home/ema/Dropbox/GioconeProgrammazione' 
  when: 1493899185
- cmd: subl *.cpp
  when: 1493899323
- cmd: git add README.md GeneratoreLivelli.cpp 
  when: 1493899886
  paths:
    - README.md
    - GeneratoreLivelli.cpp
- cmd: git commit -m "Riorganizzare codice parte 2 - il sequel (da finire con la Giulia)"
  when: 1493899924
- cmd: dropbox stop
  when: 1493905116
- cmd: dropox start
  when: 1493905120
- cmd: locate fish | grep prompt
  when: 1493909660
- cmd: locate fish | grep prompt | grep ema
  when: 1493909666
- cmd: open /home/ema/.config/fish/functions/fish_prompt.fish
  when: 1493909688
  paths:
    - /home/ema/.config/fish/functions/fish_prompt.fish
- cmd: git staus
  when: 1493909766
- cmd: apt search javafx
  when: 1493930965
- cmd: sudo apt install openjavafx*
  when: 1493930976
- cmd: sudo apt install "openjavafx*"
  when: 1493930988
- cmd: sudo apt install "openjfx*"
  when: 1493931001
- cmd: sudo add-apt-repository ppa:eclipse-team/ppa
  when: 1493994402
- cmd: sudo apt install eclipse
  when: 1493994508
- cmd: uupdate
  when: 1493994518
- cmd: sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com DCC7AFE0
  when: 1493994574
- cmd: sudo apt update --allow-unauthenticated
  when: 1493994751
- cmd: sudo apt upgrade --allow-unauthenticated
  when: 1493994797
- cmd: sudo apt upgrade eclipse
  when: 1493994821
- cmd: apt search eclipse
  when: 1493995809
- cmd: apt search eclipse | grep javafx
  when: 1493995849
- cmd: sudo apt install vim-scripts
  when: 1493996036
- cmd: cd view
  when: 1493996697
  paths:
    - view
- cmd: vim model/Input.java 
  when: 1493996749
  paths:
    - model/Input.java
- cmd: gvim model/Input.java 
  when: 1493996817
  paths:
    - model/Input.java
- cmd: '/home/ema/Scaricati/Apps/wal/wal' 
  when: 1494018196
- cmd: '/home/ema/Scaricati/Apps/wal/wal' -i '/home/ema/Immagini/Wallpapers/238.png' 
  when: 1494018243
  paths:
    - /home/ema/Immagini/Wallpapers/238.png
- cmd: '/home/ema/Scaricati/Apps/wal/wal' -h
  when: 1494018281
- cmd: cleaer
  when: 1494018322
- cmd: '/home/ema/Scaricati/Apps/wal/wal' -i '/home/ema/Immagini/Wallpapers/239.jpg' 
  when: 1494018335
  paths:
    - /home/ema/Immagini/Wallpapers/239.jpg
- cmd: '/home/ema/Scaricati/Apps/wal/wal' -i '/home/ema/Immagini/Wallpapers/263.png' 
  when: 1494018376
  paths:
    - /home/ema/Immagini/Wallpapers/263.png
- cmd: omf theme budspencer 
  when: 1494064213
- cmd: cd tmp/
  when: 1494064237
- cmd: d
  when: 1494064268
- cmd: omf theme cbjohnson 
  when: 1494085989
- cmd: sudo update-alternatives java
  when: 1494086222
- cmd: which java
  when: 1494086237
- cmd: sudo update-alternatives --config java
  when: 1494086483
- cmd: sudo update-alternatives --config javac
  when: 1494086516
- cmd: git add 
  when: 1494088574
- cmd: gita dd *
  when: 1494088580
- cmd: git commit -m "Finita organizzazione per MVC. Aggiunta dei file delle classi controller e aggiunta delle view principali che vanno messe"
  when: 1494088656
- cmd: evicinelli
  when: 1494089048
- cmd: sudo apt remove scene-builder
  when: 1494089276
- cmd: apt search scene | grep builder
  when: 1494089290
- cmd: '/home/ema/Scrivania/JavaFXSceneBuilder2.0/app/SceneBuilderApp.jar' 
  when: 1494089675
- cmd: omf install gentoo
  when: 1494089864
- cmd: vim /home/ema/.config/fish/functions/fish_prompt.fish
  when: 1494089970
  paths:
    - /home/ema/.config/fish/functions/fish_prompt.fish
- cmd: jump tmp
  when: 1494090025
- cmd: mark tmp
  when: 1494090031
- cmd: scenebuilder
  when: 1494090070
- cmd: /opt/SceneBuilder/SceneBuilder
  when: 1494090074
- cmd: sudo dpkg -r scenebuilder
  when: 1494090102
- cmd: sudo fc-cache -fV
  when: 1494092584
- cmd: git commit -m "Aggiunta la prima view, senza però fare il Controller"
  when: 1494174996
- cmd: man gdb
  when: 1494252661
- cmd: vim Makefile 
  when: 1494252714
  paths:
    - Makefile
- cmd: open GestoreLivelli.
  when: 1494259524
- cmd: b GestoreLivelli()
  when: 1494259560
- cmd: sudo apt install fpc geany
  when: 1494330969
- cmd: fpc
  when: 1494330986
- cmd: locate es5.pas
  when: 1494332560
- cmd: BASH
  when: 1494332573
- cmd: FPC /home/ema/Scrivania/es5.pas
  when: 1494332604
  paths:
    - /home/ema/Scrivania/es5.pas
- cmd: FP
  when: 1494332609
- cmd: cd Scrivania
  when: 1494332659
  paths:
    - Scrivania
- cmd: fpc /home/ema/Scrivania/es5.pas 
  when: 1494333474
  paths:
    - /home/ema/Scrivania/es5.pas
- cmd: ./es5 
  when: 1494333478
- cmd: fpc /home/ema/Scrivania/es6.pas 
  when: 1494333576
  paths:
    - /home/ema/Scrivania/es6.pas
- cmd: ./es6
  when: 1494333577
- cmd: fpc /home/ema/Scrivania/es7.pas 
  when: 1494335682
  paths:
    - /home/ema/Scrivania/es7.pas
- cmd: ./es7
  when: 1494335767
- cmd: fpc /home/ema/Scrivania/8.pas 
  when: 1494336431
  paths:
    - /home/ema/Scrivania/8.pas
- cmd: ./8
  when: 1494336436
- cmd: make
  when: 1494348616
- cmd: ./a.out
  when: 1494348661
- cmd: gdb
  when: 1494348776
- cmd: gdb a.out
  when: 1494348841
  paths:
    - a.out
- cmd: zsh
  when: 1494349490
- cmd: git rm README.md 
  when: 1494407978
  paths:
    - README.md
- cmd: git rm -f README.md 
  when: 1494407990
  paths:
    - README.md
- cmd: git pul
  when: 1494408246
- cmd: jump
  when: 1494418464
- cmd: rm bin/views/WelcomeView.fxml 
  when: 1494418569
  paths:
    - bin/views/WelcomeView.fxml
- cmd: set fish_key_bindings 
  when: 1494430761
- cmd: set fish_key_bindings
  when: 1494430827
- cmd: fish_vi_key_bindings -h
  when: 1494430866
- cmd: jumo l
  when: 1494504871
- cmd: vfish
  when: 1494504881
- cmd: ifi
  when: 1494504882
- cmd: fish_vi_key_bindings 
  when: 1494504888
- cmd: set .u-U
  when: 1494504910
- cmd: set -U fish_key_bindings fish_vi_key_bindings
  when: 1494504927
- cmd: git commit -m "Risolto bug sull'hash delle stringhe. Aggiunta restrizione sul minimo e sulla presenza di numeri nelle stringhe"
  when: 1494510032
- cmd: vim /home/ema/.config/i3/config 
  when: 1494513697
  paths:
    - /home/ema/.config/i3/config
- cmd: git commit -m "Sostituito un and con un or ihih"
  when: 1494513797
- cmd: indicator-cpufreq
  when: 1494514152
- cmd: sudo apt install indicator-cpufreq
  when: 1494514160
- cmd: sudo apt install cpupower
  when: 1494514540
- cmd: cpupower
  when: 1494514543
- cmd: sudo apt install linux-tools-common
  when: 1494514552
- cmd: sudo cpupower -c all frequency-info 
  when: 1494514563
- cmd: s
  when: 1494514690
- cmd: cpufrequtils
  when: 1494514880
- cmd: sudo apt install cpufrequtils
  when: 1494514884
- cmd: cpufreq-set 
  when: 1494514924
- cmd: cpufreq-set -h
  when: 1494514929
- cmd: pkill indicator-cpufreq
  when: 1494514959
- cmd: ps aux | grep cpu
  when: 1494514973
- cmd: kill 5609
  when: 1494514986
- cmd: kill 8
  when: 1494514999
- cmd: kill 8957
  when: 1494515005
- cmd: tree
  when: 1494521688
- cmd: man tree
  when: 1494521696
- cmd: tree -L 1
  when: 1494521718
- cmd: tree -L 2
  when: 1494521722
- cmd: tree -l /home
  when: 1494521732
  paths:
    - /home
- cmd: tree -l /home -L 2
  when: 1494521737
  paths:
    - /home
- cmd: tree -l $HOME -L 2
  when: 1494521750
- cmd: tree -l $HOME -L 1
  when: 1494521759
- cmd: man alias
  when: 1494521780
- cmd: alias t "tree -L 1"
  when: 1494521812
- cmd: alias tt "tree -L 2"
  when: 1494521822
- cmd: funcsave t
  when: 1494521834
- cmd: funcsave tt
  when: 1494521837
- cmd: open /home/ema/.config/fish/functions/
  when: 1494521858
  paths:
    - /home/ema/.config/fish/functions/
- cmd: tt font
  when: 1494522064
- cmd: tt assets/font/
  when: 1494522071
  paths:
    - assets/font/
- cmd: man ttt
  when: 1494523597
- cmd: LS
  when: 1494527250
- cmd: git commit -m "Aggiunto cartella dei font"
  when: 1494527285
- cmd: git checkout -h
  when: 1494530579
- cmd: powertop
  when: 1494534980
- cmd: git checkout
  when: 1494535012
- cmd: git merge help
  when: 1494535328
- cmd: man git fetch
  when: 1494536090
- cmd: touch provina
  when: 1494536616
- cmd: git clean
  when: 1494536735
- cmd: git rm provina
  when: 1494536742
  paths:
    - provina
- cmd: rm provina
  when: 1494536749
  paths:
    - provina
- cmd: open /home/ema/.config/i3/config 
  when: 1494596068
  paths:
    - /home/ema/.config/i3/config
- cmd: subl home/ema/.config/i3/config 
  when: 1494596080
- cmd: cat/etc/default/console-setup
  when: 1494621546
- cmd: cat /etc/default/console-setup
  when: 1494621554
  paths:
    - /etc/default/console-setup
- cmd: cat src/model/Main.java 
  when: 1494660232
  paths:
    - src/model/Main.java
- cmd: rm bin/controller/GenericController.class 
  when: 1494660256
  paths:
    - bin/controller/GenericController.class
- cmd: rm src/controller//GenericController.java 
  when: 1494660264
  paths:
    - src/controller//GenericController.java
- cmd: git rm bin/controller/PanelDrawer.class 
  when: 1494678395
  paths:
    - bin/controller/PanelDrawer.class
- cmd: rm bin/controller/PanelDrawer.class 
  when: 1494678402
  paths:
    - bin/controller/PanelDrawer.class
- cmd: rm src/controller/PanelDrawer.java 
  when: 1494678408
  paths:
    - src/controller/PanelDrawer.java
- cmd: jump alta
  when: 1494678429
- cmd: sudo dpkg -i scenebuilder-8.3.0.deb 
  when: 1494689239
  paths:
    - scenebuilder-8.3.0.deb
- cmd: git commit -m "Aggiunta visualizzazione rettangoli, ancora incompleta. Aggiunto thread per esecuzione dell'algoritmo"
  when: 1494790480
- cmd: git commit -m "Finita visualizzazione rettangoli"
  when: 1494855409
- cmd: cd model
  when: 1494857860
  paths:
    - model
- cmd: java Main
  when: 1494857865
- cmd: java Main.class
  when: 1494857873
  paths:
    - Main.class
- cmd: java
  when: 1494857876
- cmd: rofi -show run -fg "#f1f1f1" -bg "#333333" -hlfg "#ffffff" -hlbg "#336699" -o 85
  when: 1494861155
- cmd: alias ttt "tree -L 2"
  when: 1494861207
- cmd: alias ttt "tree -L 3"
  when: 1494861210
- cmd: funcsave ttt
  when: 1494861213
- cmd: git stash -h
  when: 1494930012
- cmd: git satsh save .
  when: 1494930119
  paths:
    - .
- cmd: git stash apply 
  when: 1494930315
- cmd: git stash help
  when: 1494938823
- cmd: git stash .
  when: 1494938829
  paths:
    - .
- cmd: git stash drop .
  when: 1494938870
  paths:
    - .
- cmd: git stash drop . 
  when: 1494938873
  paths:
    - .
- cmd: git stash
  when: 1494938877
- cmd: find . -name "*gitignore"
  when: 1494938937
  paths:
    - .
- cmd: find . -type f -name "*gitignore"
  when: 1494938946
  paths:
    - .
- cmd: git stash drop
  when: 1494946830
- cmd: cat README.md 
  when: 1494946868
  paths:
    - README.md
- cmd: locate gitignore
  when: 1494946942
- cmd: locate gitignore | grep ALGA
  when: 1494946949
- cmd: touch .gitignore
  when: 1494946956
- cmd: vim gitignore
  when: 1494946962
- cmd: subl .gitignore 
  when: 1494947016
  paths:
    - .gitignore
- cmd: rm gitignore 
  when: 1494947051
  paths:
    - gitignore
- cmd: ll
  when: 1494947053
- cmd: git satsh apply
  when: 1494950336
- cmd: gis
  when: 1494950551
- cmd: git reset HEAD
  when: 1494950619
- cmd: git stash save .
  when: 1494950622
  paths:
    - .
- cmd: git stash apply .
  when: 1494951406
  paths:
    - .
- cmd: sudo apt install xubuntu-desktop
  when: 1494951301
- cmd: sudo apt remove ubuntu-gnome-desktop
  when: 1494951507
- cmd: sudo apt autoremvoe
  when: 1494951519
- cmd: git stash apply
  when: 1494952212
- cmd: git merge
  when: 1494952217
- cmd: htoè
  when: 1494953948
- cmd: dunst
  when: 1494955410
- cmd: apt search notify | grep "osd"
  when: 1494955439
- cmd: notify-send 
  when: 1494955452
- cmd: notify-send prova prova
  when: 1494955454
- cmd: man notify-send
  when: 1494955465
- cmd: git commit -m "Colori rettangoli, messo a posto le finestre, cambiato cosine qua e la, trovato alcuni problemi (vedere README), figata finale"
  when: 1494970489
- cmd: git commit -m "Colori rettangoli, messo a posto le finestre, cambiato cosine qua e la, trovato alcuni problemi (vedi README)"
  when: 1494970504
- cmd: git commit -m "Risolto errori stupidi, tra cui quello delle stringhe che non avevano il pivot"
  when: 1494971205
- cmd: git commit -m "Risolto errori ancora più stupidi, aggiunto due etichette che secondo me aiutano la comprensione"
  when: 1494973119
- cmd: open /home/ema/Dropbox/Uni/Algoritmi/ALGA/assets/README.html
  when: 1494974060
- cmd: open /home/ema/Dropbox/Uni/ANNO\\ 1/Algoritmi/ALGA/assets/README.html 
  when: 1494974092
  paths:
    - /home/ema/Dropbox/Uni/ANNO 1/Algoritmi/ALGA/assets/README.html
- cmd: open /home/ema/Scrivania/README.html
  when: 1494974212
  paths:
    - /home/ema/Scrivania/README.html
- cmd: git commit -m "Vista da file con il trick html, secondo me ci sta parecchio"
  when: 1494976501
- cmd: sudo service NetworkManager restarT
  when: 1495004182
- cmd: i3
  when: 1495027000
- cmd: i3 -h
  when: 1495027004
- cmd: i3-
  when: 1495027030
- cmd: i3 -C /home/ema/.config/i3/config 
  when: 1495027044
  paths:
    - /home/ema/.config/i3/config
- cmd: not i3 -C /home/ema/.config/i3/config
  when: 1495027059
  paths:
    - /home/ema/.config/i3/config
- cmd: sudo apt remove notify-osd
  when: 1495054802
- cmd: man apt
  when: 1495054820
- cmd: man apt cache
  when: 1495054868
- cmd: apt-cache showpkg xubuntu-desktop
  when: 1495054897
- cmd: apt-cache showpkg xubuntu-desktop | grep not
  when: 1495054908
- cmd: sudo apt remove xfce4-notifyd
  when: 1495054924
- cmd: pkill notify-send
  when: 1495054937
- cmd: notify-send prova 
  when: 1495054943
- cmd: killall notify-send
  when: 1495054957
- cmd: fpc 1.pas 
  when: 1495198008
  paths:
    - 1.pas
- cmd: ./1
  when: 1495198010
- cmd: celar
  when: 1495199559
- cmd: fpc 2.pas 
  when: 1495199631
  paths:
    - 2.pas
- cmd: ./2
  when: 1495199632
- cmd: ./3ù
  when: 1495201222
- cmd: fpc 3.pas 
  when: 1495201269
  paths:
    - 3.pas
- cmd: ./3
  when: 1495201271
- cmd: ./4
  when: 1495203916
- cmd: fpc 4.pas 
  when: 1495203999
  paths:
    - 4.pas
- cmd: sudo add-apt-repository -r ppa:eclipse-team/ppa
  when: 1495209609
- cmd: pkill google-chrome
  when: 1495271471
- cmd: top
  when: 1495271479
- cmd: pkill chrome
  when: 1495271488
- cmd: iwconfig
  when: 1495284642
- cmd: find readme.html | grep alga
  when: 1495287038
- cmd: locate README.html | grep alga
  when: 1495287045
- cmd: find /home/ema -name "*README" | grep alga 
  when: 1495287074
  paths:
    - /home/ema
- cmd: find /home/ema -name "*README" | grep ALGA
  when: 1495287078
  paths:
    - /home/ema
- cmd: find
  when: 1495288882
- cmd: find -execdir ".config/*"
  when: 1495288903
- cmd: man find
  when: 1495288910
- cmd: find  -not -path
  when: 1495288982
- cmd: find  -not -path ".config/*"
  when: 1495288992
- cmd: find  -not -path ".*"
  when: 1495289007
- cmd: find  -not -path "./.config/*"
  when: 1495289031
- cmd: find  -not -path "./.*"
  when: 1495289046
- cmd: open ./.config/rofi/config
  when: 1495292046
  paths:
    - ./.config/rofi/config
- cmd: man xrdb
  when: 1495293229
- cmd: touch .Xresources
  when: 1495293330
- cmd: open .Xresources 
  when: 1495293333
  paths:
    - .Xresources
- cmd: man rodi
  when: 1495355071
- cmd: E 4QM-
  when: 1495355092
- cmd: hj1Z6Y
  when: 1495355094
- cmd: rofi -show keybindings
  when: 1495355158
- cmd: git commit -m "Piccole modifiche"
  when: 1495377533
- cmd: apt search compton
  when: 1495386837
- cmd: sudo apt install compton-conf
  when: 1495386846
- cmd: vim .config/i3/config 
  when: 1495386987
  paths:
    - .config/i3/config
- cmd: killall compton
  when: 1495387097
- cmd: alias nmr "sudo service NetworkManager restart"
  when: 1495434608
- cmd: funcsave nmr
  when: 1495434611
- cmd: find . | grep rofi | grep config
  when: 1495452549
  paths:
    - .
- cmd: open ./.config/rofi
  when: 1495452559
  paths:
    - ./.config/rofi
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8
  when: 1495452689
- cmd: npm
  when: 1495453438
- cmd: sudo apt install npm
  when: 1495453442
- cmd: sudo  npm install --save-dev gulp-sass
  when: 1495467856
- cmd: cd /usr/local/lib/
  when: 1495467997
  paths:
    - /usr/local/lib/
- cmd: git clone https://github.com/sass/sassc.git --branch 3.2.1 --depth 1
  when: 1495468007
- cmd: git clone https://github.com/sass/libsass.git --branch 3.2.1 --depth 1
  when: 1495468012
- cmd: echo 'SASS_LIBSASS_PATH="/usr/local/lib/libsass"' >> /etc/environment
  when: 1495468017
- cmd: source /etc/environment
  when: 1495468024
  paths:
    - /etc/environment
- cmd: sudo apt remove oomox
  when: 1495468143
- cmd: sudo apt install -f
  when: 1495468167
- cmd: apt list --upgradable
  when: 1495468187
- cmd: sudo apt install oomox
  when: 1495468198
- cmd: u
  when: 1495468206
- cmd: sudo update
  when: 1495468210
- cmd: sudo updatedb
  when: 1495468212
- cmd: locate oomox | grep deb
  when: 1495468217
- cmd: locate oomox
  when: 1495468220
- cmd: locate
  when: 1495468224
- cmd: locate *
  when: 1495468227
- cmd: oomox
  when: 1495468232
- cmd: sudo apt install libgdk-pixbuf2.0-dev libxml2-utils python3-gi gtk2-engines-murrine
  when: 1495468241
- cmd: sudo dpkg -i '/home/ema/Dropbox/Dev/Script/PostInstall/debs/oomox_0.22.1-1-webupd8-0_all.deb' 
  when: 1495468283
  paths:
    - /home/ema/Dropbox/Dev/Script/PostInstall/debs/oomox_0.22.1-1-webupd8-0_all.deb
- cmd: sudo apt install ruby-sass
  when: 1495468294
- cmd: sudo apt install numix-gtk
  when: 1495468348
- cmd: apt search numix
  when: 1495468353
- cmd: sudo apt install numix-gtk-theme
  when: 1495468360
- cmd: sudo apt install numix
  when: 1495468584
- cmd: sudo apt search numix
  when: 1495468591
- cmd: sudo apt search icon | grep numix
  when: 1495468601
- cmd: t tmp
  when: 1495469411
- cmd: t /tmp
  when: 1495469413
  paths:
    - /tmp
- cmd: ls *.otf
  when: 1495469432
- cmd: cd tmp
  when: 1495469435
- cmd: open "*.otf"
  when: 1495469440
- cmd: open *.otf
  when: 1495469448
- cmd: pkill libreoffice
  when: 1495469475
- cmd: pkill soffice
  when: 1495469481
- cmd: gnome-font-viewer *.otf
  when: 1495469507
- cmd: open .ù
  when: 1495553246
- cmd: git commit -m "Incominciato javadoc"
  when: 1495556895
- cmd: locate rofi
  when: 1495574471
- cmd: locate rofi | grep ema | grep config
  when: 1495574483
- cmd: open /home/ema/.config/rofi
  when: 1495574492
- cmd: apt search terminus
  when: 1495574717
- cmd: n
  when: 1495574787
- cmd: touch main.c
  when: 1495614798
- cmd: subl main.c
  when: 1495614802
  paths:
    - main.c
- cmd: jump gioc
  when: 1495614960
- cmd: jump gioco
  when: 1495614962
- cmd: subl GeneratoreLivelli.cpp 
  when: 1495614970
  paths:
    - GeneratoreLivelli.cpp
- cmd: subl GeneratoreLivelli.hpp
  when: 1495614992
  paths:
    - GeneratoreLivelli.hpp
- cmd: cat DataSample.txt 
  when: 1495615021
  paths:
    - DataSample.txt
- cmd: git commit -m "Finito Javadoc"
  when: 1495626372
- cmd: cd src
  when: 1495627278
  paths:
    - src
- cmd: rm -rf views/
  when: 1495627285
  paths:
    - views/
- cmd: gnome-keyring-3 
  when: 1495630347
- cmd: gnome-keyring
  when: 1495630350
- cmd: subl src/views/WelcomeView.fxml 
  when: 1495630542
  paths:
    - src/views/WelcomeView.fxml
- cmd: subl bin/views/WelcomeView.fxml 
  when: 1495630602
  paths:
    - bin/views/WelcomeView.fxml
- cmd: jar QuicSortAnimator.jar 
  when: 1495635993
  paths:
    - QuicSortAnimator.jar
- cmd: cd assets/
  when: 1495636770
  paths:
    - assets/
- cmd: cp *.* ../bin/
  when: 1495636784
  paths:
    - ../bin/
- cmd: +ls
  when: 1495636785
- cmd: mkdir assets
  when: 1495636799
- cmd: mv DataSample.txt assets/
  when: 1495636813
  paths:
    - DataSample.txt
    - assets/
- cmd: mv README.html assets/
  when: 1495636816
  paths:
    - README.html
    - assets/
- cmd: rm -rf assets/
  when: 1495636827
  paths:
    - assets/
- cmd: java -jar QuicSortAnimator.jar 
  when: 1495637888
  paths:
    - QuicSortAnimator.jar
- cmd: jar cvf QuickSortAnimator.jar assets
  when: 1495638400
  paths:
    - QuickSortAnimator.jar
    - assets
- cmd: man jar
  when: 1495639652
- cmd: cp QuicSortAnimator.jar QuicSortAnimator2.jar 
  when: 1495639713
  paths:
    - QuicSortAnimator.jar
- cmd: jar uf QuicSortAnimator2.jar ../assets/
  when: 1495639723
  paths:
    - QuicSortAnimator2.jar
    - ../assets/
- cmd: git commit -m "Non abbiamo cambiato niente"
  when: 1495640258
- cmd: jar uf QuicSortAnimator2.jar assets/
  when: 1495640445
  paths:
    - assets/
- cmd: jar uf QuickSortAnimator.jar assets/
  when: 1495640454
  paths:
    - QuickSortAnimator.jar
    - assets/
- cmd: gcc main.c
  when: 1495641038
  paths:
    - main.c
- cmd: ./a.out >> DataSample.txt 
  when: 1495641040
- cmd: git remove .settings/
  when: 1495641991
  paths:
    - .settings/
- cmd: git rm .settings/
  when: 1495642022
  paths:
    - .settings/
- cmd: git rm -r .settings/
  when: 1495642027
  paths:
    - .settings/
- cmd: git rm .classpath 
  when: 1495642038
  paths:
    - .classpath
- cmd: git rm .project 
  when: 1495642049
  paths:
    - .project
- cmd: git commit -m "Jar, riferimenti ai file messi in maniera coerente, readme.html, nuovo package assets"
  when: 1495642100
- cmd: subl .git
  when: 1495643287
  paths:
    - .git
- cmd: subl .gitignore
  when: 1495643292
  paths:
    - .gitignore
- cmd: mkdir .settings
  when: 1495643780
- cmd: .settings/org.eclipse.jdt.core.prefs
  when: 1495643782
- cmd: touch .settings/org.eclipse.jdt.core.prefs
  when: 1495643789
- cmd: subl .prefs
  when: 1495643798
- cmd: subl .settings/org.eclipse.jdt.core.prefs 
  when: 1495643819
  paths:
    - .settings/org.eclipse.jdt.core.prefs
- cmd: touch .project
  when: 1495643862
- cmd: subl .project 
  when: 1495643866
  paths:
    - .project
- cmd: touch .classpath
  when: 1495643886
- cmd: subl .classpath 
  when: 1495643890
  paths:
    - .classpath
- cmd: ls -l
  when: 1495643922
- cmd: ls -al
  when: 1495643926
- cmd: cd ALGA/
  when: 1495644211
  paths:
    - ALGA/
- cmd: git commit -m "Eclipse funziona di nuovo"
  when: 1495644323
- cmd: cd bin
  when: 1495658467
- cmd: locate perl | grep mediaplayer
  when: 1495662298
- cmd: locate mediaplayer
  when: 1495662304
- cmd: locate battery 
  when: 1495662329
- cmd: subl /usr/share/i3blocks/battery
  when: 1495662339
  paths:
    - /usr/share/i3blocks/battery
- cmd: cd ../doc
  when: 1495710200
  paths:
    - ../doc
- cmd: open index.html 
  when: 1495714226
  paths:
    - index.html
- cmd: cleara
  when: 1495733130
- cmd: sudo apt remove gedit
  when: 1495733242
- cmd: subl
  when: 1495733314
- cmd: subl .
  when: 1495733340
  paths:
    - .
- cmd: touch test.txt
  when: 1495780765
- cmd: git reset --hard origin/masteR
  when: 1495782894
- cmd: git statys
  when: 1495782899
- cmd: git add .
  when: 1495783576
  paths:
    - .
- cmd: git commit -m "Niente di particolare"
  when: 1495783605
- cmd: java -jar bin/QuickSortAnimator.jar 
  when: 1495793231
  paths:
    - bin/QuickSortAnimator.jar
- cmd: pwd doc/
  when: 1495793374
  paths:
    - doc/
- cmd: sudo dpkg-reconfigure gdm
  when: 1495889164
- cmd: sudo dpkg-reconfigure lightdm
  when: 1495889173
- cmd: sudo apt install chrome-gnome-shell
  when: 1495889698
- cmd: locate load | grep average
  when: 1495892853
- cmd: open /usr/share/i3blocks
  when: 1495892859
  paths:
    - /usr/share/i3blocks
- cmd: sh /usr/bin/htop 
  when: 1495893297
  paths:
    - /usr/bin/htop
- cmd: /usr/bin/htop
  when: 1495893303
- cmd: sudo apt install gnome-terminal
  when: 1495893474
- cmd: gnome --version
  when: 1495893988
- cmd: gnome-shell --clutter-display 
  when: 1495894001
- cmd: sudo add-apt-repository ppa:gnome3-team/gnome3-staging
  when: 1495894134
- cmd: sudo add-apt-repository ppa:gnome3-team/gnome3
  when: 1495894150
- cmd: sudo apt dist-upgrade
  when: 1495894200
- cmd: gnome-shell --version 
  when: 1495895361
- cmd: omf install emoji-powerline 
  when: 1495895675
- cmd: omf theme l
  when: 1495895712
- cmd: omf install l
  when: 1495895714
- cmd: omf clear
  when: 1495895757
- cmd: sudo apt remove xubuntu-desktop
  when: 1495895779
- cmd: apt search moka
  when: 1495896928
- cmd: sudo add-apt-repository ppa:moka/daily
  when: 1495896964
- cmd: sudo apt install moka-icon-theme
  when: 1495897054
- cmd: java -jar bin/QuickSortAnimator.jar +
  when: 1495898507
  paths:
    - bin/QuickSortAnimator.jar
- cmd: java -jar bin/QuickSortAnimator.jar
  when: 1495898511
  paths:
    - bin/QuickSortAnimator.jar
- cmd: /usr/bin/gsettings set org.gnome.shell.extensions.user-theme name 'Flat-Plat'
  when: 1495899816
- cmd: /usr/bin/gsettings set org.gnome.shell.extensions.user-theme name 'United-ubuntu-dark'
  when: 1495899844
- cmd: /usr/bin/gsettings set org.gnome.shell.extensions.user-theme name 'United Ubuntu Dark'
  when: 1495899860
- cmd: /usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'Flat-Plat'
  when: 1495899919
- cmd: /usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'United Ubuntu'
  when: 1495899927
- cmd: /usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'United-Ubuntu-Day'
  when: 1495899950
- cmd: /usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'United-Ubuntu-Dark'
  when: 1495900028
- cmd: /usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'United-Ubuntu'
  when: 1495900555
- cmd: alias day /usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'United-Ubuntu'
  when: 1495900588
  paths:
    - /usr/bin/gsettings
- cmd: alias day "/usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'United-Ubuntu'"
  when: 1495900597
- cmd: alias night "/usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'United-Ubuntu-Dark'"
  when: 1495900622
- cmd: funcsave night
  when: 1495900632
- cmd: funcsave day
  when: 1495900634
- cmd: locate alias | fish
  when: 1495900654
- cmd: locate alias | grep "fish"
  when: 1495900662
- cmd: subl /usr/share/fish/functions/alias.fish
  when: 1495900672
  paths:
    - /usr/share/fish/functions/alias.fish
- cmd: open /usr/share/fish/functions/
  when: 1495900693
  paths:
    - /usr/share/fish/functions/
- cmd: rofi -show run
  when: 1495900814
- cmd: touch done.txt
  when: 1496063047
- cmd: clea
  when: 1496063147
- cmd: subl /var/lib/gdm3/.config/pulse/client.conf 
  when: 1496069023
- cmd: sudo subl autospawn = no
  when: 1496069044
- cmd: sudo subl /var/lib/gdm3/.config/pulse/client.conf 
  when: 1496069053
- cmd: sudo open /var/lib/gdm3/.config/pulseù
  when: 1496069101
- cmd: sudo open /var/lib/gdm3/.config/pulse
  when: 1496069103
  paths:
    - /var/lib/gdm3/.config/pulse
- cmd: sudo nautilus /var/lib/gdm3/.config/pulse
  when: 1496069109
  paths:
    - /var/lib/gdm3/.config/pulse
- cmd: sudo subl /etc/pulse/default.pa
  when: 1496069165
  paths:
    - /etc/pulse/default.pa
- cmd: jump algac
  when: 1496094663
- cmd: git config
  when: 1496094665
- cmd: gsettings set org.gnome.desktop.interface show-battery-percentage true
  when: 1496094696
- cmd: alias night "/usr/bin/gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita:dark'"
  when: 1496094712
- cmd: set -ux GTK_THEME Adwaita:dark
  when: 1496094794
- cmd: set -Ux GTK_THEME Adwaita:dark
  when: 1496094813
- cmd: subl gedit ~/.config/gtk-3.0/settings.ini
  when: 1496094922
- cmd: sudo -sù
  when: 1496334134
- cmd: dpkg -i *.deb
  when: 1496334149
- cmd: apt search fira
  when: 1496341354
- cmd: sudo apt install texlive-fonts-extra
  when: 1496341365
- cmd: sudo apt-add-repository -ys ppa:system76-dev/stable
  when: 1496415363
- cmd: sudo apt install system76-pop-* system76-wallpapers
  when: 1496415421
- cmd: bash & sudo apt install system76-pop-* system76-wallpapers
  when: 1496415436
- cmd: ifconfig 
  when: 1496430789
- cmd: iwconfig 
  when: 1496430796
- cmd: redshift-gtk -O 2000
  when: 1496438660
- cmd: fish_config 
  when: 1496476782
- cmd: locate battery | grep i3
  when: 1496476801
- cmd: nautilus /usr/share/i3blocks/
  when: 1496476827
  paths:
    - /usr/share/i3blocks/
- cmd: open /usr/share/i3blocks/
  when: 1496476842
  paths:
    - /usr/share/i3blocks/
- cmd: sudo power
  when: 1496477833
- cmd: gnome-shell --replace 
  when: 1496478719
- cmd: gnome-shell --help 
  when: 1496478938
- cmd: gnome-shell --list-modes 
  when: 1496478948
- cmd: nmrestart
  when: 1496479112
- cmd: locate rc.local
  when: 1496479411
- cmd: open /etc/rc.local
  when: 1496479419
  paths:
    - /etc/rc.local
- cmd: subl /etc/rc.local
  when: 1496479425
  paths:
    - /etc/rc.local
- cmd: sudo powertop | grep "gnome"
  when: 1496479488
- cmd: sudo powertop | grep "gnome*"
  when: 1496479501
- cmd: sudo apt remove xfce
  when: 1496479712
- cmd: sudo apt remove gnome-terminale
  when: 1496479729
- cmd: sudo apt remove gnome-terminal uxterm
  when: 1496479737
- cmd: sudo apt remove gnome-terminal
  when: 1496479744
- cmd: i3 -v
  when: 1496480405
- cmd: I was on a pretty tight budget and was not looking at anything beyond a seventh gen i3. But then for about $75 more I got the option to get an i5. So yeah, I thought that I would rather future proof my processor now, and upgrade the RAM somewhere down the line if I need more.
  when: 1496481888
- cmd: I: comando non trovato
  when: 1496481901
- cmd: night
  when: 1496482573
- cmd: day
  when: 1496482584
- cmd: killall spotify
  when: 1496486254
- cmd: cowsay
  when: 1496486348
- cmd: tlp start
  when: 1496571304
- cmd: sudo tlp start
  when: 1496571307
- cmd: omf install coffeeandcode 
  when: 1496588823
- cmd: omf theme bobthefish 
  when: 1496588844
- cmd: omf theme defauilt
  when: 1496588851
- cmd: locate prompt | grep "drop"
  when: 1496588917
- cmd: locate prompt | grep "Drop"
  when: 1496588921
- cmd: subl "/home/ema/Dropbox/Dev/Script/PostInstall/config/fish_prompt.fish"
  when: 1496588931
  paths:
    - /home/ema/Dropbox/Dev/Script/PostInstall/config/fish_prompt.fish
- cmd: /home/ema/.config/fish/functions/fish_prompt.fish
  when: 1496588971
- cmd: subl "/home/ema/.config/fish/functions/fish_prompt.fish"
  when: 1496588975
  paths:
    - /home/ema/.config/fish/functions/fish_prompt.fish
- cmd: eknondo
  when: 1496589209
- cmd: fish
  when: 1496589229
- cmd: ciao
  when: 1496589564
- cmd: whoami
  when: 1496589694
- cmd: pwd
  when: 1496590023
- cmd: cd bin/
  when: 1496590077
  paths:
    - bin/
- cmd: ls -al 
  when: 1496590080
- cmd: java -jar QuickSortAnimator.jar 
  when: 1496590092
  paths:
    - QuickSortAnimator.jar
- cmd: locate config | grep terminator
  when: 1496593158
- cmd: subl </home/ema/.config/terminator/config
  when: 1496593164
- cmd: subl /home/ema/.config/terminator/config
  when: 1496593170
  paths:
    - /home/ema/.config/terminator/config
- cmd: c
  when: 1496593300
- cmd: fish_confiG
  when: 1496593304
- cmd: cler
  when: 1496593318
- cmd: crontab -l
  when: 1496593715
- cmd: systemctl reboot
  when: 1496593728
- cmd: sudo service NetworkManager restart
  when: 1496593852
- cmd: sudo service tlp status
  when: 1496593905
- cmd: sudo apt install gnome-clock
  when: 1496599767
- cmd: apt search gnome-
  when: 1496599776
- cmd: apt search "gnome-*"
  when: 1496599782
- cmd: apt search "gnome-c*"
  when: 1496599796
- cmd: apt search "gnome*" | grep clock+
  when: 1496599804
- cmd: apt search "gnome*" | grep clock
  when: 1496599806
- cmd: sudo apt install gnome-clocks
  when: 1496599815
- cmd: sudo update-grub
  when: 1496601936
- cmd: sudo add-apt-repository ppa:webupd8team/terminix
  when: 1496602576
- cmd: sudo apt install tili
  when: 1496602624
- cmd: sudo apt install tilix
  when: 1496602627
- cmd: vim .config/rofi/config 
  when: 1496602989
  paths:
    - .config/rofi/config
- cmd: find .java
  when: 1496603002
  paths:
    - .java
- cmd: find -name "*.java"
  when: 1496603011
- cmd: vim ln -s /etc/profile.d/vte-2.91.sh /etc/profile.d/vte.sh
  when: 1496603016
  paths:
    - /etc/profile.d/vte-2.91.sh
- cmd: vim ./Dropbox/Uni/ANNO 1/Algoritmi/ALGA (copia)/src/model/Main.java
  when: 1496603039
- cmd: vim "./Dropbox/Uni/ANNO 1/Algoritmi/ALGA (copia)/src/model/Main.java"
  when: 1496603058
- cmd: sudo add-apt-repository ppa:khurshid-alam/nautilus-git
  when: 1496608680
- cmd: sudo apt updat
  when: 1496608693
- cmd: sudo apt install nautilus-git
  when: 1496608752
- cmd: natuilus -r
  when: 1496608758
- cmd: nautilus -r
  when: 1496608762
- cmd: kump alga
  when: 1496608775
- cmd: man nautilus
  when: 1496608816
- cmd: nautilus -q
  when: 1496608824
- cmd: omf
  when: 1496667016
- cmd: omf theme lambda
  when: 1496670765
- cmd: omf install lambda
  when: 1496670769
- cmd: vim .config/argos/load_average 
  when: 1496672352
- cmd: apt search latex | grep font
  when: 1496674110
- cmd: sudo apt install latex-font* texlive-font*
  when: 1496674134
- cmd: cd Dropbox/Uni/ANNO\\ 1/Analisi/
  when: 1496674178
  paths:
    - Dropbox/Uni/ANNO 1/Analisi/
- cmd: watch !!
  when: 1496682498
- cmd: omf theme beloglazov 
  when: 1496752030
- cmd: omf theme
  when: 1496752036
- cmd: omg theme eclm
  when: 1496752039
- cmd: omf theme eclm
  when: 1496752043
- cmd: apt dist-upgrade
  when: 1496761420
- cmd: apt clean
  when: 1496761425
- cmd: apt autoremove
  when: 1496761429
- cmd: apt remove xfce4
  when: 1496761454
- cmd: apt search xfce
  when: 1496761464
- cmd: apt search xfce | grep Installato
  when: 1496761471
- cmd: apt remove xfce4* xfdesktop4*
  when: 1496761512
- cmd: pandoc -h
  when: 1496761771
- cmd: sudo apt install pandox
  when: 1496761775
- cmd: sudo apt install pandoc
  when: 1496761780
- cmd: man pandco
  when: 1496761843
- cmd: pandoc -o Campo.md Campo
  when: 1496762146
  paths:
    - Campo.md
- cmd: sudo apt install pdflatex
  when: 1496762168
- cmd: pdflatex
  when: 1496762177
- cmd: sudo apt install latex texlive-latex
  when: 1496762189
- cmd: sudo apt install texlive
  when: 1496762198
- cmd: sudo apt install texlive 
  when: 1496762257
- cmd: pandoc -o Campo.pdf Campo\\ Fanciulli\\ 2017\\ OK.docx 
  when: 1496762812
  paths:
    - Campo Fanciulli 2017 OK.docx
- cmd: pandoc -o Campo.md Campo\\ Fanciulli\\ 2017\\ OK.docx 
  when: 1496762821
  paths:
    - Campo Fanciulli 2017 OK.docx
- cmd: pandoc -o Campo.pdf Campo.md
  when: 1496763053
  paths:
    - Campo.pdf
    - Campo.md
- cmd: open Campo.pdf 
  when: 1496763054
  paths:
    - Campo.pdf
- cmd: nmtui
  when: 1496763194
- cmd: wall
  when: 1496766654
- cmd: feh
  when: 1496766662
- cmd: mkdir .wall
  when: 1496766722
- cmd: gsettings set org.gnome.desktop.background picture-uri file:///$PATH_TO_FILE
  when: 1496766722
- cmd: cd .wall
  when: 1496766726
  paths:
    - .wall
- cmd: touch getImg.sh
  when: 1496766734
- cmd: subl getImg.sh
  when: 1496766737
  paths:
    - getImg.sh
- cmd: wget https://source.unsplash.com/1600x900/?nature,water
  when: 1496766829
- cmd: wget "https://source.unsplash.com/1600x900/?nature,water"
  when: 1496766847
- cmd: wget "https://source.unsplash.com/1600x900/?nature,water" -o img.jpg
  when: 1496766863
- cmd: curl 
  when: 1496766910
- cmd: man curl
  when: 1496766911
- cmd: curl -O 
  when: 1496766972
- cmd: curl -o "https://source.unsplash.com/1600x900/?nature,water"
  when: 1496766985
- cmd: curl -O "https://source.unsplash.com/1600x900/?nature,water"
  when: 1496766993
- cmd: open img.gph
  when: 1496767004
- cmd: open img.gpg
  when: 1496767006
- cmd: wget "https://source.unsplash.com/1600x900/?nature,water" >> img.jpg
  when: 1496767039
- cmd: open index.html\\?nature,water 
  when: 1496767052
  paths:
    - index.html?nature,water
- cmd: subl getImg.sh 
  when: 1496767135
  paths:
    - getImg.sh
- cmd: wget -O img.jpg "https://source.unsplash.com/1600x900/?nature,water"
  when: 1496767140
  paths:
    - img.jpg
- cmd: wget -Of img.jpg "https://source.unsplash.com/1600x900/?nature,water"
  when: 1496767164
  paths:
    - img.jpg
- cmd: man basename
  when: 1496767348
- cmd: chmod +x getImg.sh 
  when: 1496767449
  paths:
    - getImg.sh
- cmd: rm index.html\\?nature,water 
  when: 1496767454
  paths:
    - index.html?nature,water
- cmd: rm f 
  when: 1496767457
  paths:
    - f
- cmd: ./getImg.sh 
  when: 1496767461
- cmd: sh getImg.sh 
  when: 1496767468
  paths:
    - getImg.sh
- cmd: mv getImg.sh unsplash.sh
  when: 1496767629
  paths:
    - getImg.sh
- cmd: q
  when: 1496767663
- cmd: ls -al Immagini/Wallpapers/
  when: 1496767753
  paths:
    - Immagini/Wallpapers/
- cmd: open Immagini/Wallpapers/
  when: 1496767786
  paths:
    - Immagini/Wallpapers/
- cmd: mv img.jpg Immagini/Wallpapers/523.jpg
  when: 1496767803
  paths:
    - img.jpg
- cmd: jump alga 
  when: 1496769565
- cmd: nautilus .
  when: 1496769567
  paths:
    - .
- cmd: subl .wall/unsplash.sh 
  when: 1496778814
  paths:
    - .wall/unsplash.sh
- cmd: open img.jpg 
  when: 1496778845
  paths:
    - img.jpg
- cmd: sh .wall/unsplash.sh 
  when: 1496853186
  paths:
    - .wall/unsplash.sh
- cmd: sh /home/ema/.wall/unsplash.sh
  when: 1496853259
  paths:
    - /home/ema/.wall/unsplash.sh
- cmd: killall nautilus
  when: 1496853890
- cmd: jump uni1
  when: 1496870624
- cmd: cd Analisi/
  when: 1496870628
  paths:
    - Analisi/
- cmd: pandoc -o Argomenti.md Argomenti.pdf 
  when: 1496870640
  paths:
    - Argomenti.pdf
- cmd: pandoc -o Argomenti.html Argomenti.pdf 
  when: 1496870693
  paths:
    - Argomenti.pdf
- cmd: open Argomenti.pdf 
  when: 1496870725
  paths:
    - Argomenti.pdf
- cmd: pandoc -o Argomenti2.pdf Argomenti.pdf 
  when: 1496870740
  paths:
    - Argomenti.pdf
- cmd: pdftotext
  when: 1496870783
- cmd: man pdftotext
  when: 1496870791
- cmd: pdftotext Argomenti.pdf Argomenti.md
  when: 1496870805
  paths:
    - Argomenti.pdf
- cmd: open Argomenti.md 
  when: 1496870812
  paths:
    - Argomenti.md
- cmd: pdftohtml Argomenti.pdf Argomenti.html
  when: 1496870847
  paths:
    - Argomenti.pdf
- cmd: open Argomenti.html
  when: 1496870852
  paths:
    - Argomenti.html
- cmd: pandoc -o Argomenti2.pdf Argomenti.html
  when: 1496870875
  paths:
    - Argomenti.html
- cmd: open Argomenti2.pdf 
  when: 1496870880
  paths:
    - Argomenti2.pdf
- cmd: subl Prova.md 
  when: 1496871422
  paths:
    - Prova.md
- cmd: open Prova.pdf 
  when: 1496871430
  paths:
    - Prova.pdf
- cmd: pandoc -o Prova.pdf Prova.md
  when: 1496871772
  paths:
    - Prova.md
- cmd: open img
  when: 1496872591
  paths:
    - img
- cmd: rofi --matching fuzzy -combi-modi window,drun -modi combi -show combi
  when: 1496905197
- cmd: rofi -matching fuzzy -combi-modi window,drun -modi combi -show combi
  when: 1496905234
- cmd: clearr
  when: 1496906937
- cmd: omf theme agnoster
  when: 1496947347
- cmd: jump alga
  when: 1496947353
- cmd: sudo apt install urxvt
  when: 1496993344
- cmd: uexvt
  when: 1496993586
- cmd: sudo apt install rxvt-unicode
  when: 1496993600
- cmd: $subl .Xresources 
  when: 1496993670
  paths:
    - .Xresources
- cmd: subl .Xres
  when: 1496993677
- cmd: subl .Xresources
  when: 1496993684
  paths:
    - .Xresources
- cmd: urxvt --help
  when: 1496993693
- cmd: source .Xresources 
  when: 1496993845
  paths:
    - .Xresources
- cmd: urxvt --help | grep font
  when: 1496993930
- cmd: urxvt --help | grep "font"
  when: 1496993935
- cmd: urxvt --help 2>&1 | grep "font"
  when: 1496993950
- cmd: vim .wall/unsplash.sh 
  when: 1497001917
  paths:
    - .wall/unsplash.sh
- cmd: ls Immagini/Wallpapers/
  when: 1497001961
  paths:
    - Immagini/Wallpapers/
- cmd: cp img Immagini/Wallpapers/524.jpg
  when: 1497001989
  paths:
    - img
- cmd: sudo cp .font/FontAwesome.otf /usr/share/fonts/
  when: 1497003456
  paths:
    - .font/FontAwesome.otf
    - /usr/share/fonts/
- cmd: sudo fc-cache -fv
  when: 1497003458
- cmd: locate mediaplayer | grep blocks
  when: 1497003676
- cmd: subl /usr/share/i3blocks/mediaplayuer
  when: 1497003694
- cmd: subl /usr/share/i3blocks/mediaplayer
  when: 1497003698
  paths:
    - /usr/share/i3blocks/mediaplayer
- cmd: subl /etc/xdg/dunst/dunstrc
  when: 1497003925
  paths:
    - /etc/xdg/dunst/dunstrc
- cmd: killall notify-osd
  when: 1497004023
- cmd: kullall dunst
  when: 1497004028
- cmd: urxvt --help 2>&1 | grep "scroll"
  when: 1497012270
- cmd: xrdb .Xresources 
  when: 1497012400
  paths:
    - .Xresources
- cmd: cleqr
  when: 1497012420
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1497012501
- cmd: open .config/terminator/config 
  when: 1497012558
  paths:
    - .config/terminator/config
- cmd: sudo apt remove gnome-desktop
  when: 1497088298
- cmd: sudo apt remove gnome-shell
  when: 1497088309
- cmd: sudo apt remove
  when: 1497088337
- cmd: sudo add-apt-repository ppa:no1wantdthisname/ppa
  when: 1497088390
- cmd: omf theme default
  when: 1497088403
- cmd: sudo -s
  when: 1497088406
- cmd: apt update
  when: 1497088414
- cmd: apt upgrade
  when: 1497088429
- cmd: sudo apt install fontconfig-infinality
  when: 1497088487
- cmd: sudo bash /etc/fonts/infinality/infctl.sh setstyle
  when: 1497088502
  paths:
    - /etc/fonts/infinality/infctl.sh
- cmd: sudo -H gedit /etc/profile.d/infinality-settings.sh
  when: 1497088522
  paths:
    - /etc/profile.d/infinality-settings.sh
- cmd: sudo -H subl /etc/profile.d/infinality-settings.sh
  when: 1497088529
  paths:
    - /etc/profile.d/infinality-settings.sh
- cmd: cp /tmp/MaggioInf16.pdf Scrivania/
  when: 1497088611
  paths:
    - /tmp/MaggioInf16.pdf
    - Scrivania/
- cmd: apt search xfce | grep installato
  when: 1497088673
- cmd: sudo apt remove mousepad parole ristretto thunar xfburn xfce4-panel xfconf xfpanel-switch xfwm4
  when: 1497088709
- cmd: jump gioco 
  when: 1497089101
- cmd: cd Dev/Script/PostInstall/
  when: 1497089131
  paths:
    - Dev/Script/PostInstall/
- cmd: vim postInstall.sh 
  when: 1497089137
  paths:
    - postInstall.sh
- cmd: cd config/
  when: 1497089178
  paths:
    - config/
- cmd: locate fish | grep prompt | grep ema | grep config
  when: 1497089188
- cmd: cp /home/ema/.config/fish/functions/fish_prompt.fish /home/ema/Dropbox/Dev/Script/PostInstall/config/fish_prompt.fish
  when: 1497089204
  paths:
    - /home/ema/.config/fish/functions/fish_prompt.fish
    - /home/ema/Dropbox/Dev/Script/PostInstall/config/fish_prompt.fish
- cmd: rm config\\ \\(Copia\\ in\\ conflitto\\ di\\ tcenter\\ 2017-05-31\\) 
  when: 1497089319
  paths:
    - config (Copia in conflitto di tcenter 2017-05-31)
- cmd: sudo apt install xfce4-volumed xfce4-power-manager
  when: 1497095483
- cmd: networkctl networking off
  when: 1497096362
- cmd: man wget
  when: 1497096409
- cmd: sudo apt install lyxù
  when: 1497108874
- cmd: sudo apt install lyx
  when: 1497108876
- cmd: sudo apt install babel
  when: 1497109445
- cmd: cd Sc
  when: 1497110192
- cmd: cd Scrivania/
  when: 1497110194
- cmd: pandoc -o Veicolo\\ ibrido.pdf Veicolo\\ ibrido.md 
  when: 1497110203
  paths:
    - Veicolo ibrido.md
- cmd: open Veicolo\\ ibrido.
  when: 1497110207
- cmd: pandoc -o Veicolo\\ ibrido.latex Veicolo\\ ibrido.md
  when: 1497110241
  paths:
    - Veicolo ibrido.md
- cmd: subk Veicolo\\ ibrido.latex 
  when: 1497110244
  paths:
    - Veicolo ibrido.latex
- cmd: subl Veicolo\\ ibrido.latex 
  when: 1497110281
  paths:
    - Veicolo ibrido.latex
- cmd: pandoc -o Veicolo\\ ibrido.pdf Veicolo\\ ibrido.latex
  when: 1497110362
  paths:
    - Veicolo ibrido.pdf
    - Veicolo ibrido.latex
- cmd: open Veicolo\\ ibrido.pdf 
  when: 1497110364
  paths:
    - Veicolo ibrido.pdf
- cmd: jump t
  when: 1497173310
- cmd: mark t
  when: 1497173318
- cmd: man cp
  when: 1497173338
- cmd: cd /tmp
  when: 1497173525
  paths:
    - /tmp
- cmd: touch saveUnsplashImg.bash
  when: 1497173537
- cmd: vim saveUnsplashImg.bash 
  when: 1497173542
- cmd: sudo apt search terminus font
  when: 1497302809
- cmd: apt search terminus font
  when: 1497302822
- cmd: sudo apt install xfonts-terminus
  when: 1497302837
- cmd: sudo users 
  when: 1497339218
- cmd: open /usr/local/share/rofi/themes/
  when: 1497347689
- cmd: open .config/rofi/config 
  when: 1497347790
  paths:
    - .config/rofi/config
- cmd: i3-dmenu-desktop 
  when: 1497355057
- cmd: locate rofi | grep locate
  when: 1497355074
- cmd: man dmenu
  when: 1497355106
- cmd: bash
  when: 1497355251
- cmd: rofi -dump-xresources | grep lines
  when: 1497355562
- cmd: rofi -dump-xresources | grep trans
  when: 1497355615
- cmd: rofi -dump-xresources
  when: 1497355687
- cmd: rofi -dump-xresources | grep item
  when: 1497355745
- cmd: rofi -dump-xresources | grep num
  when: 1497355748
- cmd: man rofi
  when: 1497355514
- cmd: git clone https://github.com/evicinelli/Dotfiles.git
  when: 1497356613
- cmd: ln README.md .
  when: 1497356848
  paths:
    - README.md
    - .
- cmd: ln -s README.md .
  when: 1497356859
  paths:
    - README.md
    - .
- cmd: ln collegamento ../img 
  when: 1497356885
  paths:
    - ../img
- cmd: ln ../img collegamento
  when: 1497356894
  paths:
    - ../img
- cmd: open collegamento 
  when: 1497356897
  paths:
    - collegamento
- cmd: rm collegamento 
  when: 1497356902
  paths:
    - collegamento
- cmd: ln ../.config/i3/ i3
  when: 1497356919
  paths:
    - ../.config/i3/
- cmd: ln -s ../.config/i3/ i3
  when: 1497356924
  paths:
    - ../.config/i3/
- cmd: cd i3/
  when: 1497356929
  paths:
    - i3/
- cmd: open config 
  when: 1497356945
- cmd: cd i3
  when: 1497356957
  paths:
    - i3
- cmd: cd D
  when: 1497357005
- cmd: ln -s ../.config/i3/ .
  when: 1497357023
  paths:
    - ../.config/i3/
    - .
- cmd: locate dunstrc
  when: 1497357056
- cmd: rm i3/
  when: 1497357311
  paths:
    - i3/
- cmd: rm -r i3
  when: 1497357315
  paths:
    - i3
- cmd: ln -s /etc/xdg/dunst/dunstrc .
  when: 1497357334
  paths:
    - /etc/xdg/dunst/dunstrc
    - .
- cmd: rm -r dunstrc 
  when: 1497357336
  paths:
    - dunstrc
- cmd: ln /etc/xdg/dunst/dunstrc .
  when: 1497357342
  paths:
    - /etc/xdg/dunst/dunstrc
    - .
- cmd: ln /etc/xdg/dunst/dunstrc
  when: 1497357351
  paths:
    - /etc/xdg/dunst/dunstrc
- cmd: ln . /etc/xdg/dunst/dunstrc
  when: 1497357359
  paths:
    - .
    - /etc/xdg/dunst/dunstrc
- cmd: man ln
  when: 1497357365
- cmd: ln /etc/xdg/dunst/dunstrc dunstrc
  when: 1497357378
  paths:
    - /etc/xdg/dunst/dunstrc
- cmd: cp -al /etc/xdg/dunst/dunstrc .
  when: 1497357425
  paths:
    - /etc/xdg/dunst/dunstrc
    - .
- cmd: sudo nautilus /etc/xdg
  when: 1497358816
  paths:
    - /etc/xdg
- cmd: git commit -m "Gruvbox"
  when: 1497358888
- cmd: mark dotfiles
  when: 1497360038
- cmd: git rm -r sublime-text-3/
  when: 1497360063
  paths:
    - sublime-text-3/
- cmd: mkdir Sublime
  when: 1497360070
  paths:
    - Sublime
- cmd: cd Sublime/
  when: 1497360075
  paths:
    - Sublime/
- cmd: mv ../*.settings .
  when: 1497360087
  paths:
    - .
- cmd: mv . ../*.settings
  when: 1497360099
  paths:
    - .
- cmd: cd 
  when: 1497360103
- cmd: cd ema
  when: 1497360107
  paths:
    - ema
- cmd: mv *.settings Sublime/
  when: 1497360129
  paths:
    - Sublime/
- cmd: mv Package\\ Control.sublime-settings Sublime/
  when: 1497360138
  paths:
    - Package Control.sublime-settings
    - Sublime/
- cmd: mv Preferences.sublime-settings Sublime/
  when: 1497360142
  paths:
    - Preferences.sublime-settings
    - Sublime/
- cmd: open dunstrc 
  when: 1497360151
  paths:
    - dunstrc
- cmd: git commit -m "Cambiamenti file sublime text"
  when: 1497360248
- cmd: git rm -rf Sublime
  when: 1497360792
  paths:
    - Sublime
- cmd: git commit -m "Rimosso vecchia cartella Sublime"
  when: 1497360813
- cmd: git commit-
  when: 1497361184
- cmd: git commit -m "Tolto etichette inutili i3blocks"
  when: 1497361212
- cmd: subl /usr/share/i3blocks/battery 
  when: 1497361446
  paths:
    - /usr/share/i3blocks/battery
- cmd: me
  when: 1497361708
- cmd: time
  when: 1497361710
- cmd: time --portability
  when: 1497361720
- cmd: time --portability now
  when: 1497361724
- cmd: uptime
  when: 1497361791
- cmd: jump dotfiles
  when: 1497362689
- cmd: git commit -m "Theme - default"
  when: 1497362724
- cmd: cp /home/ema/.local/share/omf/themes/default/fish_prompt.fish
  when: 1497364723
  paths:
    - /home/ema/.local/share/omf/themes/default/fish_prompt.fish
- cmd: rm Dotfiles/fish/functions/fish_prompt.fish 
  when: 1497364769
  paths:
    - Dotfiles/fish/functions/fish_prompt.fish
- cmd: cp /home/ema/.local/share/omf/themes/default/fish_prompt.fish Dotfiles/fish/functions/fish_prompt.fish 
  when: 1497364770
  paths:
    - /home/ema/.local/share/omf/themes/default/fish_prompt.fish
    - Dotfiles/fish/functions/fish_prompt.fish
- cmd: git commit -m "fish prompt got right"
  when: 1497364807
- cmd: sudo update-alternatives --config text-editor
  when: 1497368145
- cmd: man update-alternatives
  when: 1497368159
- cmd: sudo update-alternatives --config editor
  when: 1497368174
- cmd: open Documenti/Spese.md
  when: 1497368203
  paths:
    - Documenti/Spese.md
- cmd: vim Documenti/Spese.md 
  when: 1497368210
- cmd: mark df
  when: 1497368326
- cmd: git commit -m "Solarized terminal, sublime"
  when: 1497368361
- cmd: eval (VIM)
  when: 1497369203
- cmd: eval ($VIM)
  when: 1497369207
- cmd: $VIM
  when: 1497369211
- cmd: echo $VIM
  when: 1497369215
- cmd: $GDM_LANG 
  when: 1497369223
- cmd: echo $GDM_LANG 
  when: 1497369233
- cmd: sudo vim dunstrc
  when: 1497369844
  paths:
    - dunstrc
- cmd: sudo apt install calibre
  when: 1497372654
- cmd: script
  when: 1497381160
- cmd: sudo apt remove gnome-shell gnome-tweak-tool
  when: 1497511628
- cmd: sudo apt remove scenebuilder
  when: 1497511644
- cmd: sudo apt remove intellij
  when: 1497511717
- cmd: pkill xfce4-power-manager
  when: 1497511847
- cmd: killall xfce4-power-manager
  when: 1497511855
- cmd: sudo apt remove gnome-calendar
  when: 1497516387
- cmd: apt cache search gnome-* 2>&1 | grep installato
  when: 1497516414
- cmd: apt cache search "gnome-*" 2>&1 | grep installato
  when: 1497516425
- cmd: apt cache search "gnome-*" | grep installato
  when: 1497516432
- cmd: apt search "gnome-*" | grep installato
  when: 1497516440
- cmd: sudo apt remove gnome-calendar gnome-clock gnome-weather gnome-settings
  when: 1497516479
- cmd: sudo apt remove gnome-calendar gnome-clock  
  when: 1497516497
- cmd: sudo apt remove gnome-calendar 
  when: 1497516507
- cmd: jump dt
  when: 1497526664
- cmd: jump dfil
  when: 1497526668
- cmd: jump dotfiles 
  when: 1497526672
- cmd: jump dfile
  when: 1497534146
- cmd: mkdir vim 
  when: 1497534159
- cmd: git commit -m "Minor tweaks"
  when: 1497534188
- cmd: cd ../Scrivania/
  when: 1497534633
  paths:
    - ../Scrivania/
- cmd: git clone https://github.com/Integralist/ProVim.git
  when: 1497534649
- cmd: cd ProVim/
  when: 1497534660
  paths:
    - ProVim/
- cmd: l
  when: 1497534664
- cmd: cd themes/
  when: 1497534678
  paths:
    - themes/
- cmd: cd ..
  when: 1497534682
- cmd: mv .vim vim
  when: 1497534701
  paths:
    - .vim
- cmd: mv vim ../../Dotfiles/
  when: 1497534715
  paths:
    - vim
    - ../../Dotfiles/
- cmd: mv .vimrc ../../Dotfiles/vim/vimrc
  when: 1497534732
  paths:
    - .vimrc
- cmd: ttt
  when: 1497534737
- cmd: tt
  when: 1497534743
- cmd: rm ../.vimrc
  when: 1497534764
  paths:
    - ../.vimrc
- cmd: ln -s vim ../.vimrc
  when: 1497534765
  paths:
    - vim
    - ../.vimrc
- cmd: sudo apt remove rxvt-terminal
  when: 1497535106
- cmd: apt cache search rxvt
  when: 1497535115
- cmd: apt search rxvt
  when: 1497535120
- cmd: urxvt
  when: 1497535140
- cmd: man pandoc
  when: 1497535855
- cmd: apt search pdftools
  when: 1497535897
- cmd: pdf2img
  when: 1497535910
- cmd: imgpdf
  when: 1497535918
- cmd: img2pdf
  when: 1497535922
- cmd: apt search poppler
  when: 1497535932
- cmd: apt search poppler | grep utiòs
  when: 1497535940
- cmd: apt search poppler | grep utils
  when: 1497535942
- cmd: pdftex 
  when: 1497535985
- cmd: man pdftext
  when: 1497535990
- cmd: cd Scaricati/Telegram\\ Desktop/
  when: 1497536001
  paths:
    - Scaricati/Telegram Desktop/
- cmd: pandoc Campo\\ Fanciulli\\ 2017\\ OK.docx -o Campo.md
  when: 1497536030
  paths:
    - Campo Fanciulli 2017 OK.docx
    - Campo.md
- cmd: cd Scaricati/
  when: 1497536166
  paths:
    - Scaricati/
- cmd: Telegram\\ Desktop/
  when: 1497536169
- cmd: subl campo.md
  when: 1497536225
- cmd: pandoc Campo.md -o Campo.pdf
  when: 1497536525
  paths:
    - Campo.md
    - Campo.pdf
- cmd: open Campo.mf
  when: 1497536592
- cmd: open Campo.md
  when: 1497536593
  paths:
    - Campo.md
- cmd: subl Campo.md
  when: 1497536601
  paths:
    - Campo.md
- cmd: pandoc Campo.md -o Campo.latex
  when: 1497536655
  paths:
    - Campo.md
- cmd: subl Campo.latex
  when: 1497536659
  paths:
    - Campo.latex
- cmd: pandoc Campo.latex -o Campo.pdf
  when: 1497536688
  paths:
    - Campo.latex
    - Campo.pdf
- cmd: open Campo.pdf
  when: 1497536691
  paths:
    - Campo.pdf
- cmd: mv Campo.latex $HOME/Dropbox/
  when: 1497536722
  paths:
    - Campo.latex
- cmd: jump dbx
  when: 1497536725
- cmd: open Nuovo\\ documento\\ 2017-06-14.pdf 
  when: 1497536732
  paths:
    - Nuovo documento 2017-06-14.pdf
- cmd: mv Nuovo\\ documento\\ 2017-06-14.pdf Analisi\\ Mancante\\ Giulia.pdf
  when: 1497536753
  paths:
    - Nuovo documento 2017-06-14.pdf
- cmd: dropbox start
  when: 1497536862
- cmd: dropbox status
  when: 1497536874
- cmd: pandoc Campo.latex -o Campo\\ Felina.pdf
  when: 1497536895
  paths:
    - Campo.latex
- cmd: sudo networkctl networking off
  when: 1497541222
- cmd: rofi -show keys
  when: 1497553377
- cmd: git commit -m "Minor tweaks - tabbed layout by default on new ws"
  when: 1497555184
- cmd: rm .vimrc
  when: 1497555207
  paths:
    - .vimrc
- cmd: rm -r .vim
  when: 1497555210
  paths:
    - .vim
- cmd: jump h 
  when: 1497555676
- cmd: subl Dropbox/Campo.latex 
  when: 1497555682
  paths:
    - Dropbox/Campo.latex
- cmd: pandoc Dropbox/Campo.latex -o Campo\\ Felina.pdf
  when: 1497555881
  paths:
    - Dropbox/Campo.latex
- cmd: open Campo\\ Felina.pdf 
  when: 1497555883
  paths:
    - Campo Felina.pdf
- cmd: man mount
  when: 1497555939
- cmd: sudo apt install xclip
  when: 1497558418
- cmd: cat /dev/urandom
  when: 1497558497
  paths:
    - /dev/urandom
- cmd: playerctl
  when: 1497558589
- cmd: sudo apt install pactl
  when: 1497558594
- cmd: pactl
  when: 1497558596
- cmd: sudo apt install xbacklight
  when: 1497558603
- cmd: sudo powertop
  when: 1497562917
- cmd: apt search st ! grep terminal
  when: 1497563552
- cmd: sudo apt install st
  when: 1497563559
- cmd: apt search suckless
  when: 1497563565
- cmd: st
  when: 1497563584
- cmd: sudo apt remove rxvt-unicode
  when: 1497563603
- cmd: sudo apt install stterm
  when: 1497563621
- cmd: stterm
  when: 1497563625
- cmd: èèè+++++
  when: 1497563632
- cmd: xprop | grep "CLASS"
  when: 1497563640
- cmd: nmr
  when: 1497595670
- cmd: go
  when: 1497609494
- cmd: golang
  when: 1497609497
- cmd: python
  when: 1497616141
- cmd: cd fish/functions/
  when: 1497618924
  paths:
    - fish/functions/
- cmd: subl fish_prompt.fish 
  when: 1497618931
  paths:
    - fish_prompt.fish
- cmd: localhost
  when: 1497619504
- cmd: hostname
  when: 1497619571
- cmd: subl terminator/config 
  when: 1497619770
  paths:
    - terminator/config
- cmd: cd Dotfiles/
  when: 1497619904
  paths:
    - Dotfiles/
- cmd: cd rofi/
  when: 1497619924
  paths:
    - rofi/
- cmd: cat config 
  when: 1497619928
  paths:
    - config
- cmd: git add *
  when: 1497619948
- cmd: git commit -m "Shell prompt"
  when: 1497619964
- cmd: git pusj
  when: 1497619969
- cmd: git push
  when: 1497619973
- cmd: ping -a 8.8.8.8
  when: 1497626069
- cmd: vim
  when: 1497646878
- cmd: echo $PAGER
  when: 1497685928
- cmd: xclip
  when: 1497686096
- cmd: man xclip
  when: 1497686103
- cmd: echo $PATH
  when: 1497686253
- cmd: cd /home/ema/.local/bin
  when: 1497686269
- cmd: cd .local/
  when: 1497686286
  paths:
    - .local/
- cmd: mkdir bin
  when: 1497686288
- cmd: /home/ema/.local/bin
  when: 1497686291
- cmd: wget https://github.com/erebe/greenclip/releases/download/1.3/greenclip\\n'' 
  when: 1497686307
- cmd: greenclip
  when: 1497686370
- cmd: .local/bin
  when: 1497686390
- cmd: .local/bin/
  when: 1497686391
- cmd: man greenclip
  when: 1497686426
- cmd: htop | grep greenclip
  when: 1497686486
- cmd: top | grep greenclip
  when: 1497686495
- cmd: ps aux | grep green
  when: 1497686552
- cmd: aving mouse-only selections into its history, like parcellite does (the selections you can then paste with middle click) ? I love how it integrates with rofi but I miss those selections going to the clipboard history (Ctrl+C selections work fine)
  when: 1497686558
- cmd: greenclip -h
  when: 1497689993
- cmd: greenclip print
  when: 1497690021
- cmd: Disciplina delle prestazioni occasionali. Libretto Famiglia. Contratto di prestazione occasionale  
  when: 1497690050
- cmd: rofi -modi "clipboard:greenclip print" -show clipboard
  when: 1497690055
- cmd: greenclip daemon
  when: 1497690004
- cmd: git status
  when: 1497690698
- cmd: history | grep inconsolata
  when: 1497690778
- cmd: history
  when: 1497690782
- cmd: history 2>&1 | grep inconso
  when: 1497690795
- cmd: history | grep inconso
  when: 1497690801
- cmd: apt search inconsolata
  when: 1497690809
- cmd: open README.md 
  when: 1497690707
  paths:
    - README.md
- cmd: alias ga "git add"
  when: 1497690896
- cmd: alias gs "git status"
  when: 1497690903
- cmd: alias gc "git commmit -m"
  when: 1497690910
- cmd: alias gf "git fetch"
  when: 1497690917
- cmd: alias gr "git reset"
  when: 1497690921
- cmd: alias gpu "git push"
  when: 1497690933
- cmd: alias gpl "git pull"
  when: 1497690941
- cmd: funcsave ga
  when: 1497690945
- cmd: funcsave gs
  when: 1497690950
- cmd: funcsave gc
  when: 1497690954
- cmd: funcsave gf
  when: 1497690958
- cmd: funcsave gr
  when: 1497690964
- cmd: funcsave gpu
  when: 1497690967
- cmd: funcsave gpl
  when: 1497690971
- cmd: open fish/functions/gm.fish
  when: 1497691048
- cmd: open fish/functions/gc.fish
  when: 1497691057
  paths:
    - fish/functions/gc.fish
- cmd: vim fish/functions/gc.fish 
  when: 1497691146
  paths:
    - fish/functions/gc.fish
- cmd: gc "Clipboard manager, update README, alias fish, no dropbox autostart"
  when: 1497691161
- cmd: xev
  when: 1497691514
- cmd: gc "Changed clipboard manager shortcut"
  when: 1497691665
- cmd: sudo apt remove evolution
  when: 1497692588
- cmd: sudo apt remove brasero
  when: 1497693109
- cmd: sudo apt update
  when: 1497695900
- cmd: sudo apt upgrade
  when: 1497695927
- cmd: rofi-theme-selector 
  when: 1497701240
- cmd: htop
  when: 1497701653
- cmd: fish_configù
  when: 1497701683
- cmd: fish_config
  when: 1497701685
- cmd: sudo apt remove tilix
  when: 1497702434
- cmd: sudo apt autoremove
  when: 1497702442
- cmd: ù
  when: 1497702705
- cmd: true
  when: 1497702708
- cmd: subl fish/functions/fish_prompt.fish 
  when: 1497702726
  paths:
    - fish/functions/fish_prompt.fish
- cmd: false
  when: 1497702807
- cmd: gr Font.tar.gz
  when: 1497702838
- cmd: git remove Font.tar.gz
  when: 1497702847
- cmd: git rm Font.tar.gz
  when: 1497702856
- cmd: subl README.md 
  when: 1497702876
  paths:
    - README.md
- cmd: gc "Gruvbox theme, minor tweaks, references on readme"
  when: 1497702998
- cmd: notify-send "Aggiunto i file prima della prova del codice della Giulia. Non è detto che funzioni tutto:)" 
  when: 1497703778
- cmd: gc "Dunst got right"
  when: 1497703802
- cmd: subl /usr/local/share//rofi/themes//gruvbox-dark-hard.theme
  when: 1497703886
  paths:
    - /usr/local/share//rofi/themes//gruvbox-dark-hard.theme
- cmd: gpl
  when: 1497703980
- cmd: subl rofi/config 
  when: 1497704042
  paths:
    - rofi/config
- cmd: ga *
  when: 1497704251
- cmd: gc "Dunst and rofi got right"
  when: 1497704257
- cmd: gpu
  when: 1497704262
- cmd: subl dunstrc 
  when: 1497704328
  paths:
    - dunstrc
- cmd: killall dunst
  when: 1497704341
- cmd: clera
  when: 1497704367
- cmd: git pull
  when: 1497779096
- cmd: git fetch
  when: 1497779102
- cmd: git reset --hard origin/master
  when: 1497779105
- cmd: t
  when: 1497779107
- cmd: ln compton $HOME/.config/compton.con
  when: 1497779135
  paths:
    - compton
- cmd: ln compton $HOME/.config/compton.conf
  when: 1497779139
  paths:
    - compton
- cmd: ln compton.conf $HOME/.config/compton.conf
  when: 1497779148
  paths:
    - compton.conf
- cmd: notify-send "Aggiunto i file prima della prova del codice della Giulia. Non è detto che funzioni tutto:)" "ciao"
  when: 1497779229
- cmd: youtube-dl
  when: 1497785790
- cmd: clear
  when: 1497785830
- cmd: cd Scaricati/Apps/
  when: 1497786551
- cmd: gcl https://github.com/meskarune/i3lock-fancy.git
  when: 1497786576
- cmd: cd i3lock-fancy/
  when: 1497786588
  paths:
    - i3lock-fancy/
- cmd: chmod +x lock
  when: 1497786593
  paths:
    - lock
- cmd: ./lock
  when: 1497786597
- cmd: sh lock
  when: 1497786607
  paths:
    - lock
- cmd: bash $HOME/Scaricati/Apps/i3lock-fancy/lock
  when: 1497786648
- cmd: bash $HOME/Scaricati/Apps/i3lock-fancy/lock -pixelate
  when: 1497786717
- cmd: bash $HOME/Scaricati/Apps/i3lock-fancy/lock --pixelate
  when: 1497786722
- cmd: sleep 3 & bash $HOME/Scaricati/Apps/i3lock-fancy/lock --pixelate
  when: 1497786738
- cmd: sleep 4; bash $HOME/Scaricati/Apps/i3lock-fancy/lock --pixelate
  when: 1497786794
- cmd: man i3lock
  when: 1497786809
- cmd: i3lock -u
  when: 1497786827
- cmd: vim lock
  when: 1497786837
  paths:
    - lock
- cmd: bash lock
  when: 1497786856
  paths:
    - lock
- cmd: cd script/
  when: 1497787293
  paths:
    - script/
- cmd: ls
  when: 1497787294
- cmd: open .
  when: 1497787300
  paths:
    - .
- cmd: jump df
  when: 1497787330
- cmd: gcl
  when: 1497787345
- cmd: alias gcl "git clone"
  when: 1497787353
- cmd: funcsave gcl
  when: 1497787356
- cmd: gs
  when: 1497787361
