# https://github.com/MartinSeeler/iterm2-material-design

foreground #ECEFF1
background #263238
cursor     #A7FDEB

color0 #546E7A
color1 #FF5252
color2 #5CF19E
color3 #FFD740
color4 #40C4FF
color5 #FF4081
color6 #64FCDA
color7 #FFFFFF
color8 #B0BEC5
color9 #FF8A80
color10 #B9F6CA
color11 #FFE57F
color12 #80D8FF
color13 #FF80AB
color14 #A7FDEB
color15 #FFFFFF
