# # https://github.com/MartinSeeler/iterm2-material-design
# 
 foreground #ECEFF1
 background #263238
 cursor     #A7FDEB
 
 color0 #546E7A
 color1 #FF5252
 color2 #5CF19E
 color3 #FFD740
 color4 #40C4FF
 color5 #FF4081
 color6 #64FCDA
 color7 #FFFFFF
 color8 #B0BEC5
 color9 #FF8A80
 color10 #B9F6CA
 color11 #FFE57F
 color12 #80D8FF
 color13 #FF80AB
 color14 #A7FDEB
 color15 #FFFFFF
#
# Night ow
#foreground #d6deeb
#background #011627
#color0 #011627
#color8 #637777
#color1 #ff5874
#color2 #addb67
#color10 #addb67
#color3 #f78c6c
#color11 #f78c6c
#color4 #82aaff
#color12 #82aaff
#color5 #c792ea
#color13 #c792ea
#color6 #7fdbca
#color14 #7fdbca
#color7 #aaaaaa
#color15 #eeeeee

## ConnermcD (github.com)
#URxvt*foreground       #aaaaaa
#URxvt*background       #262626
#color0             #222222
#color8             #454545
#color1             #B22222
#color9             #FA8072
#color2             #556B2F
#color10            #779A3E
#color3             #B8860B
#color11            #DAA520
#color4             #4682B4
#color12            #6495ED
#color5             #9932CC
#color13            #DA70D6
#color6             #87CEEB
#color14            #B0E0E6
#color7             #C0C0C0
#color15            #FFFFFF
