# vim: fdm=marker

# Font ❤
font_family  SFMono
font_size   13.3
adjust_line_height 110%

# Kitty option
remember_window_size yes
background_opacity 0.94

# {{{
color0 #111111
#foreground #ffff6b
#include ~/Dotfiles/kitty/.config/kitty/apprentice.conf
#include ~/Dotfiles/kitty/.config/kitty/base16-kitty/colors/base16-helios-256.conf
#include ~/Dotfiles/kitty/.config/kitty/bmb-d.conf
#include ~/Dotfiles/kitty/.config/kitty/challenger-deep.conf
#include ~/Dotfiles/kitty/.config/kitty/cosmic-latte-dark.conf
#include ~/Dotfiles/kitty/.config/kitty/cosmic-latte.conf
#include ~/Dotfiles/kitty/.config/kitty/cscheme.conf
#include ~/Dotfiles/kitty/.config/kitty/gruvbox-d.conf
#include ~/Dotfiles/kitty/.config/kitty/gruvbox-l.conf
#include ~/Dotfiles/kitty/.config/kitty/oceanic-next.conf
#include ~/Dotfiles/kitty/.config/kitty/paper-l.conf
#include ~/Dotfiles/kitty/.config/kitty/seoul-d.conf
#include ~/Dotfiles/kitty/.config/kitty/snow-l.conf
#include ~/Dotfiles/kitty/.config/kitty/solarized-d.conf
#include ~/Dotfiles/kitty/.config/kitty/solarized-l.conf
#include ~/Dotfiles/kitty/.config/kitty/srcry.conf
#include ~/Dotfiles/kitty/.config/kitty/thevaluabledev-d.conf
# }}}
