# vim: fdm=marker

# Font
font_family      Inconsolata
bold_font        Inconsolata Bold for Powerline
italic_font      auto
bold_italic_font auto
font_size        15.5


adjust_line_height 130%

# Colorscheme
#include ~/Dotfiles/kitty/.config/kitty/solarized-d.conf
include ~/Dotfiles/kitty/.config/kitty/solarized-l.conf
#include ~/Dotfiles/kitty/.config/kitty/bmb-d.conf
#include ~/Dotfiles/kitty/.config/kitty/thevaluabledev-d.conf
#include ~/Dotfiles/kitty/.config/kitty/cscheme.conf

# Kitty option
background_opacity 0.95
remember_window_size yes
