# vim: fdm=marker

# Font ❤
font_family      Pragmata Pro Mono
font_size        13.5


adjust_line_height 150%

# Colorscheme
#include ~/Dotfiles/kitty/.config/kitty/bmb-d.conf
#include ~/Dotfiles/kitty/.config/kitty/cosmic-latte-dark.conf
#include ~/Dotfiles/kitty/.config/kitty/cosmic-latte.conf
#include ~/Dotfiles/kitty/.config/kitty/cscheme.conf
#include ~/Dotfiles/kitty/.config/kitty/oceanic-next.conf
#include ~/Dotfiles/kitty/.config/kitty/solarized-d.conf
include ~/Dotfiles/kitty/.config/kitty/solarized-l.conf
#include ~/Dotfiles/kitty/.config/kitty/thevaluabledev-d.conf

# Kitty option
background_opacity 0.95
remember_window_size yes

#color0 #111111
