# vim: fdm=marker

# Font ❤
font_family      Fira Code
font_size        14


adjust_line_height 130%

# Colorscheme
#include ~/Dotfiles/kitty/.config/kitty/solarized-d.conf
#include ~/Dotfiles/kitty/.config/kitty/solarized-l.conf
#include ~/Dotfiles/kitty/.config/kitty/bmb-d.conf
#include ~/Dotfiles/kitty/.config/kitty/thevaluabledev-d.conf
#include ~/Dotfiles/kitty/.config/kitty/cscheme.conf
include ~/Dotfiles/kitty/.config/kitty/oceanic-next.conf
# Kitty option
background_opacity 0.96
remember_window_size yes
