foreground   #C6C6C6
background   #1C1C1C
cursor       #C6C6C6

# black 236 238
color0       #303030
color8       #444444

# red 167
color1       #d75f5f
color9       #c64e4e

# green 108
color2       #87AF87 
color10      #769e76

# yellow 221
color3       #ffd75f
color11      #eec64e

# blue 110
color4       #87afd7
color12      #769ec6

# magenta 146
color5       #afafd7
color13      #9e9ec6

# cyan 75
color6       #afd7ff
color14      #9ec6ee

# white 239 15
color7       #4E4E4E
color15      #ffffff
